CMU-Neural-Nets-for-NLP-2017-(9):-Attention cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-9---Attention-MhTMgFvoaD8.en.vtt
CMU-Neural-Nets-for-NLP-2017-(7):-Using/Evaluating-Sentence-Representations cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-7---Using_Evaluating-Sentence-Representations-7j20MC6J_QU.en.vtt
CMU-Neural-Nets-for-NLP-2017-(15):-Latent-Variable-Models cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-15---Latent-Variable-Models-QKr8Ar86xSQ.en.vtt
CMU-Neural-Nets-for-NLP-2017-(20):-Models-of-Dialog cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-20---Models-of-Dialog-P58GOj91nnA.en.vtt
CMU-Neural-Nets-for-NLP-2017-(23):-Debugging-Neural-Nets-for-NLP cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-23---Debugging-Neural-Nets-for-NLP-oMB24_ao05A.en.vtt
CMU-Neural-Nets-for-NLP-2017-(19):-Document-Level-Models cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-19---Document-Level-Models-cWDt6GTOpLE.en.vtt
CMU-Neural-Nets-for-NLP-2017-(16):-Reinforcement-Learning cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-16---Reinforcement-Learning-F1hZfoh-wX4.en.vtt
CMU-Neural-Nets-for-NLP-2017-(10):-Structured-Prediction cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-10---Structured-Prediction-e5sPNlgbZAE.en.vtt
CMU-Neural-Nets-for-NLP-2017-(13):-Parsing-With-Dynamic-Programs cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-13---Parsing-With-Dynamic-Programs-gRtEW6Q5XJE.en.vtt
CMU-Neural-Nets-for-NLP-2017-(3):-Models-of-Words cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-3---Models-of-Words-xCAtxcc0KIE.en.vtt
CMU-Neural-Nets-for-NLP-2017-(21):-Learning-From/For-Knowledge-Bases cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-21---Learning-From_For-Knowledge-Bases-yq5YuZ_QCxU.en.vtt
CMU-Neural-Nets-for-NLP-2017-(6):-Recurrent-Neural-Networks cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-6---Recurrent-Neural-Networks-TVp_75uJkPw.en.vtt
CMU-Neural-Nets-for-NLP-2017-(11):-Structured-Prediction-w/-Local-Dependence cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-11---Structured-Prediction-w_-Local-Dependence-p8K35mE66Ic.en.vtt
CMU-Neural-Nets-for-NLP-2017-(8):-Conditioned-Generation cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-8---Conditioned-Generation-6DSg-AA-Ur0.en.vtt
CMU-Neural-Nets-for-NLP-2017-(2):-A-Simple-(?)-Exercise:-Predicting-the-Next-Word-in-a-Sentence cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-2---A-Simple--Exercise---Predicting-the-Next-Word-in-a-Sentence-tNC9tpGqQb0.en.vtt
CMU-Neural-Nets-for-NLP-2017-(1):-Class-Introduction-&-Why-Neural-Nets? cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-1---Class-Introduction-&-Why-Neural-Nets-Sss2EA4hhBQ.en.vtt
CMU-Neural-Nets-for-NLP-2017-(25):-Multilingual-and-Multitask-Learning cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-25---Multilingual-and-Multitask-Learning-XnwB6jlHeR0.en.vtt
CMU-Neural-Nets-for-NLP-2017-(22):-Machine-Reading-w/-Neural-Nets cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-22---Machine-Reading-w_-Neural-Nets-rOiXjukeHSw.en.vtt
CMU-Neural-Nets-for-NLP-2017-(24):-Advanced-Search-Algorithms cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-24---Advanced-Search-Algorithms-4AQbrT-GD2k.en.vtt
CMU-Neural-Nets-for-NLP-2017-(4):-Why-is-word2vec-so-fast?-Efficiency-Tricks. cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-4---Why-is-word2vec-so-fast-Efficiency-Tricks.-9ERZsx__rBM.en.vtt
CMU-Neural-Nets-for-NLP-2017-(17):-Adversarial-Learning cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-17---Adversarial-Learning-twjlGZzUM68.en.vtt
CMU-Neural-Nets-for-NLP-2017-(12):-Transition-based-Dependency-Parsing cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-12---Transition-based-Dependency-Parsing-7rp2c7JVymE.en.vtt
CMU-Neural-Nets-for-NLP-2017-(14):-Neural-Semantic-Parsing cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-14---Neural-Semantic-Parsing-7gS8pwRwHMc.en.vtt
CMU-Neural-Nets-for-NLP-2017-(5):-Convolutional-Networks-for-Text cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-5---Convolutional-Networks-for-Text-vnzKAhs7nds.en.vtt
CMU-Neural-Nets-for-NLP-2017-(18):-Unsupervised-Learning-of-Structure cmu-nn-nlp/CMU-Neural-Nets-for-NLP-2017-18---Unsupervised-Learning-of-Structure-EKvkrv4K0qo.en.vtt
