Lecture-11--Syntagmatic-Relation-Discovery--Conditional-Entropy-|-UIUC uiuc-text-mining-analytics/Lecture-11--Syntagmatic-Relation-Discovery--Conditional-Entropy-_-UIUC-Lv7poltbGKw.en.vtt
Lecture-28--Latent-Dirichlet-Allocation-LDA---Part-1-|-UIUC uiuc-text-mining-analytics/Lecture-28--Latent-Dirichlet-Allocation-LDA---Part-1-_-UIUC-Iu6oOBv46MA.en.vtt
Lecture-23--Probabilistic-Topic-Models--Expectation-Maximization-Algorithm---Part-1-|-UIUC uiuc-text-mining-analytics/Lecture-23--Probabilistic-Topic-Models--Expectation-Maximization-Algorithm---Part-1-_-UIUC-GHPA8mEjWNs.en.vtt
Lecture-21--Probabilistic-Topic-Models--Mixture-Model-Estimation---Part-1-|-UIUC uiuc-text-mining-analytics/Lecture-21--Probabilistic-Topic-Models--Mixture-Model-Estimation---Part-1-_-UIUC-h1kJsJ520P8.en.vtt
Lecture-31--Text-Clustering-Generative-Probabilistic-Models---Part-1-|-UIUC uiuc-text-mining-analytics/Lecture-31--Text-Clustering-Generative-Probabilistic-Models---Part-1-_-UIUC-yK7NWZ9BLy8.en.vtt
Lecture-48--Text-Based-Prediction-|-UIUC uiuc-text-mining-analytics/Lecture-48--Text-Based-Prediction-_-UIUC-jcuf0JPDgrI.en.vtt
Lecture-18--Probabilistic-Topic-Models--Overview-of-Statistical-Language-Models---Part-2-|-UIUC uiuc-text-mining-analytics/Lecture-18--Probabilistic-Topic-Models--Overview-of-Statistical-Language-Models---Part-2-_-UIUC-U2wZzU7DkG8.en.vtt
Lecture-51--Contextual-Text-Mining--Mining-Topics-with-Social-Network-Context-|-UIUC uiuc-text-mining-analytics/Lecture-51--Contextual-Text-Mining--Mining-Topics-with-Social-Network-Context-_-UIUC-1kY9sx7PPcc.en.vtt
Lecture-30--Text-Clustering--Motivation-|-UIUC uiuc-text-mining-analytics/Lecture-30--Text-Clustering--Motivation-_-UIUC-fMfQxKTidXU.en.vtt
Lecture-5--Text-Representation---Part-1-|-UIUC uiuc-text-mining-analytics/Lecture-5--Text-Representation---Part-1-_-UIUC-zegbQZm41zI.en.vtt
Lecture-7--Word-Association-Mining-and-Analysis-|-UIUC uiuc-text-mining-analytics/Lecture-7--Word-Association-Mining-and-Analysis-_-UIUC-UJc8LML0DUw.en.vtt
Lecture-52--Contextual-Text-Mining--Mining-Casual-Topics-with-Time-Series-Supervision-|-UIUC uiuc-text-mining-analytics/Lecture-52--Contextual-Text-Mining--Mining-Casual-Topics-with-Time-Series-Supervision-_-UIUC-xPtSXE5aPwg.en.vtt
Lecture-34--Text-Clustering-Similarity-based-Approaches-|-UIUC uiuc-text-mining-analytics/Lecture-34--Text-Clustering-Similarity-based-Approaches-_-UIUC-ay2I7GGNjCQ.en.vtt
Lecture-36--Text-Categorization-Motivation-|-UIUC uiuc-text-mining-analytics/Lecture-36--Text-Categorization-Motivation-_-UIUC-gXUBifUXQ_Q.en.vtt
Lecture-44--Opinion-Mining,-Sentiment-Analysis--and--Sentiment-Classification-|-UIUC uiuc-text-mining-analytics/Lecture-44--Opinion-Mining,-Sentiment-Analysis--and--Sentiment-Classification-_-UIUC-lNBQBh70pxM.en.vtt
Lecture-22--Probabilistic-Topic-Models--Mixture-Model-Estimation---Part-2-|-UIUC uiuc-text-mining-analytics/Lecture-22--Probabilistic-Topic-Models--Mixture-Model-Estimation---Part-2-_-UIUC-IhdM6FpRH24.en.vtt
Lecture-32--Text-Clustering-Generative-Probabilistic-Models---Part-2-|-UIUC uiuc-text-mining-analytics/Lecture-32--Text-Clustering-Generative-Probabilistic-Models---Part-2-_-UIUC-mmLohDyNr-E.en.vtt
Lecture-13--Syntagmatic-Relation-Discovery--Mutual-Information---Part-2-|-UIUC uiuc-text-mining-analytics/Lecture-13--Syntagmatic-Relation-Discovery--Mutual-Information---Part-2-_-UIUC-bFGuwO5WYIQ.en.vtt
Lecture-3--Natural-Language-Content-Analysis---Part-1 uiuc-text-mining-analytics/Lecture-3--Natural-Language-Content-Analysis---Part-1-Wf4xI4Iwt7Q.en.vtt
Lecture-43--Opinion-Mining-and-Sentiment-Analysis--Motivation-|-UIUC uiuc-text-mining-analytics/Lecture-43--Opinion-Mining-and-Sentiment-Analysis--Motivation-_-UIUC-ntOaoW0T604.en.vtt
Lecture-14--Topic-Mining-and-Analysis--Motivation-and-Task-Definition-|-UIUC uiuc-text-mining-analytics/Lecture-14--Topic-Mining-and-Analysis--Motivation-and-Task-Definition-_-UIUC-pbgXwa_kmlE.en.vtt
Lecture-1--Overview-Text-Mining-and-Analytics---Part-1 uiuc-text-mining-analytics/Lecture-1--Overview-Text-Mining-and-Analytics---Part-1-Uqs0GewlMkQ.en.vtt
Lecture-12--Syntagmatic-Relation-Discovery--Mutual-Information---Part-1-|-UIUC uiuc-text-mining-analytics/Lecture-12--Syntagmatic-Relation-Discovery--Mutual-Information---Part-1-_-UIUC-C5hWEhqTGWw.en.vtt
Lecture-9--Paradigmatic-Relation-Discovery---Part-2-|-UIUC uiuc-text-mining-analytics/Lecture-9--Paradigmatic-Relation-Discovery---Part-2-_-UIUC-UAp6Iv79_VI.en.vtt
Lecture-41--Text-Categorization--Evaluation---Part-1-|-UIUC uiuc-text-mining-analytics/Lecture-41--Text-Categorization--Evaluation---Part-1-_-UIUC-ejwr_Wxe-7Y.en.vtt
Lecture-19--Probabilistic-Topic-Models--Mining-One-Topic-|-UIUC uiuc-text-mining-analytics/Lecture-19--Probabilistic-Topic-Models--Mining-One-Topic-_-UIUC-hNq9wntIw1s.en.vtt
Lecture-20--Probabilistic-Topic-Models--Mixture-of-Unigram-Language-Models-|-UIUC uiuc-text-mining-analytics/Lecture-20--Probabilistic-Topic-Models--Mixture-of-Unigram-Language-Models-_-UIUC-2JIvgL2fYQE.en.vtt
Lecture-25--Probabilistic-Topic-Models--Expectation-Maximization-Algorithm---Part-3-|-UIUC uiuc-text-mining-analytics/Lecture-25--Probabilistic-Topic-Models--Expectation-Maximization-Algorithm---Part-3-_-UIUC-ghZRzOb_bZo.en.vtt
Lecture-40--Text-Categorization--Discriminative-Classifier---Part-2-|-UIUC uiuc-text-mining-analytics/Lecture-40--Text-Categorization--Discriminative-Classifier---Part-2-_-UIUC-3XtzC98ExPk.en.vtt
Lecture-49--Contextual-Text-Mining--Motivation-|-UIUC uiuc-text-mining-analytics/Lecture-49--Contextual-Text-Mining--Motivation-_-UIUC-0VDDehxzBYU.en.vtt
Lecture-33--Text-Clustering-Generative-Probabilistic-Models---Part-3-|-UIUC uiuc-text-mining-analytics/Lecture-33--Text-Clustering-Generative-Probabilistic-Models---Part-3-_-UIUC-lZInTsh5uPI.en.vtt
Lecture-29--Latent-Dirichlet-Allocation-LDA---Part-2-|-UIUC uiuc-text-mining-analytics/Lecture-29--Latent-Dirichlet-Allocation-LDA---Part-2-_-UIUC-rraQdMIulMo.en.vtt
Lecture-4--Natural-Language-Content-Analysis---Part-2 uiuc-text-mining-analytics/Lecture-4--Natural-Language-Content-Analysis---Part-2-OuANbtSGJpw.en.vtt
Lecture-17--Probabilistic-Topic-Models--Overview-of-Statistical-Language-Models---Part-1-|-UIUC uiuc-text-mining-analytics/Lecture-17--Probabilistic-Topic-Models--Overview-of-Statistical-Language-Models---Part-1-_-UIUC-znTOwpBHlbE.en.vtt
Lecture-15--Topic-Mining-and-Analysis--Term-as-Topic-|-UIUC uiuc-text-mining-analytics/Lecture-15--Topic-Mining-and-Analysis--Term-as-Topic-_-UIUC-ONzpEPngVgg.en.vtt
Lecture-45--Opinion-Mining-and-Sentiment-Analysis--Ordinal-Logistic-Regression-|-UIUC uiuc-text-mining-analytics/Lecture-45--Opinion-Mining-and-Sentiment-Analysis--Ordinal-Logistic-Regression-_-UIUC-xOHtd6fTRak.en.vtt
Lecture-2--Overview-Text-Mining-and-Analytics---Part-2-|-UIUC uiuc-text-mining-analytics/Lecture-2--Overview-Text-Mining-and-Analytics---Part-2-_-UIUC-tUNwSH7671Y.en.vtt
Lecture-16--Topic-Mining-and-Analysis--Probabilistic-Topic-Models-|-UIUC uiuc-text-mining-analytics/Lecture-16--Topic-Mining-and-Analysis--Probabilistic-Topic-Models-_-UIUC-CpqxTj_m4Vw.en.vtt
Lecture-50--Contextual-Text-Mining--Contextual-Probabilistic-Latent-Semantic-Analysis-|-UIUC uiuc-text-mining-analytics/Lecture-50--Contextual-Text-Mining--Contextual-Probabilistic-Latent-Semantic-Analysis-_-UIUC-i86w1EgnsQM.en.vtt
Lecture-39--Text-Categorization--Discriminative-Classifier---Part-1-|-UIUC uiuc-text-mining-analytics/Lecture-39--Text-Categorization--Discriminative-Classifier---Part-1-_-UIUC-LDnBL0fb3-c.en.vtt
Lecture-10--Syntagmatic-Relation-Discovery--Entropy-|-UIUC uiuc-text-mining-analytics/Lecture-10--Syntagmatic-Relation-Discovery--Entropy-_-UIUC-TLXJAvV6tMo.en.vtt
Lecture-24--Probabilistic-Topic-Models--Expectation-Maximization-Algorithm---Part-2-|-UIUC uiuc-text-mining-analytics/Lecture-24--Probabilistic-Topic-Models--Expectation-Maximization-Algorithm---Part-2-_-UIUC-QDJHGgu0bTg.en.vtt
Lecture-42--Text-Categorization--Evaluation---Part-2-|-UIUC uiuc-text-mining-analytics/Lecture-42--Text-Categorization--Evaluation---Part-2-_-UIUC-SoZStBaLbws.en.vtt
Lecture-27--Probabilistic-Latent-Semantic-Analysis-PLSA---Part-2-|-UIUC uiuc-text-mining-analytics/Lecture-27--Probabilistic-Latent-Semantic-Analysis-PLSA---Part-2-_-UIUC-hrSjJo1Z-UE.en.vtt
Lecture-8--Paradigmatic-Relation-Discovery---Part-1-|-UIUC uiuc-text-mining-analytics/Lecture-8--Paradigmatic-Relation-Discovery---Part-1-_-UIUC-lNGljzDy4IY.en.vtt
Lecture-37--Text-Categorization--Methods-|-UIUC uiuc-text-mining-analytics/Lecture-37--Text-Categorization--Methods-_-UIUC-ym5zWCjT8w0.en.vtt
Lecture-46--Opinion-Mining-and-Sentiment-Analysis--Latent-Aspect-Rating-Analysis---Part-1-|-UIUC uiuc-text-mining-analytics/Lecture-46--Opinion-Mining-and-Sentiment-Analysis--Latent-Aspect-Rating-Analysis---Part-1-_-UIUC-fzDHkT7gfJI.en.vtt
Lecture-35--Text-Clustering--Evaluation-|-UIUC uiuc-text-mining-analytics/Lecture-35--Text-Clustering--Evaluation-_-UIUC-32KjzgTdo90.en.vtt
Lecture-6--Text-Representation---Part-2-|-UIUC uiuc-text-mining-analytics/Lecture-6--Text-Representation---Part-2-_-UIUC-kYjs3rnB6LQ.en.vtt
Lecture-26--Probabilistic-Latent-Semantic-Analysis-PLSA---Part-1-|-UIUC uiuc-text-mining-analytics/Lecture-26--Probabilistic-Latent-Semantic-Analysis-PLSA---Part-1-_-UIUC-vtadpVDr1hM.en.vtt
Lecture-38--Text-Categorization-Generative-Probabilistic-Models-|-UIUC uiuc-text-mining-analytics/Lecture-38--Text-Categorization-Generative-Probabilistic-Models-_-UIUC-HFv_8J6YQU0.en.vtt
