Lecture--9--Doc-Length-Normalization-|-UIUC uiuc-text-mining-analytics\Lecture--9--Doc-Length-Normalization-_-UIUC-tKTpCkc2XEo.en.vtt
Lecture-1--Natural-Language-Content-Analysis-|-UIUC uiuc-text-mining-analytics\Lecture-1--Natural-Language-Content-Analysis-_-UIUC-A6NEmoeqUnU.en.vtt
Lecture-10---Implementation-of-TR-Systems-|-UIUC uiuc-text-mining-analytics\Lecture-10---Implementation-of-TR-Systems-_-UIUC-DWSnvppnspY.en.vtt
Lecture-11-System-Implementation--Inverted-Index-Construction-|-UIUC uiuc-text-mining-analytics\Lecture-11-System-Implementation--Inverted-Index-Construction-_-UIUC-CDzxiWZEuCs.en.vtt
Lecture-12--System-Implementation--Fast-Search-|-UIUC uiuc-text-mining-analytics\Lecture-12--System-Implementation--Fast-Search-_-UIUC-FbF-E8FlgVo.en.vtt
Lecture-13--Evaluation-of-TR-Systems-|-UIUC uiuc-text-mining-analytics\Lecture-13--Evaluation-of-TR-Systems-_-UIUC-rKVGfpIlInQ.en.vtt
Lecture-14--Evaluation-of-TR-Systems--Basic-Measures-|-UIUC uiuc-text-mining-analytics\Lecture-14--Evaluation-of-TR-Systems--Basic-Measures-_-UIUC-6X-COr3elcg.en.vtt
Lecture-15-Evaluation-of-TR-Systems--Evaluating-Ranked-Lists----Part-1-|-UIUC uiuc-text-mining-analytics\Lecture-15-Evaluation-of-TR-Systems--Evaluating-Ranked-Lists----Part-1-_-UIUC-jB3cnavRw-0.en.vtt
Lecture-16--Evaluation-of-TR-Systems--Evaluating-Ranked-Lists----Part-2-|-UIUC uiuc-text-mining-analytics\Lecture-16--Evaluation-of-TR-Systems--Evaluating-Ranked-Lists----Part-2-_-UIUC-YH00rsmoO6Y.en.vtt
Lecture-17----Evaluation-of-TR-Systems--Multi-Level-Judgements-|-UIUC uiuc-text-mining-analytics\Lecture-17----Evaluation-of-TR-Systems--Multi-Level-Judgements-_-UIUC-hSpFLhgYw7g.en.vtt
Lecture-18---Evaluation-of-TR-Systems--Practical-Issues-|-UIUC uiuc-text-mining-analytics\Lecture-18---Evaluation-of-TR-Systems--Practical-Issues-_-UIUC-zIbsY8KDenU.en.vtt
Lecture-19----Probabilistic-Retrieval-Model--Basic-Idea-|-UIUC uiuc-text-mining-analytics\Lecture-19----Probabilistic-Retrieval-Model--Basic-Idea-_-UIUC-TaboD-gmHPo.en.vtt
Lecture-2-Text-Access-|-UIUC uiuc-text-mining-analytics\Lecture-2-Text-Access-_-UIUC-v0mitWJbbdA.en.vtt
Lecture-20--Statistical-Language-Models-|-UIUC uiuc-text-mining-analytics\Lecture-20--Statistical-Language-Models-_-UIUC-6P2z9PDRWTw.en.vtt
Lecture-21---Query-Likelihood-Retrieval-Function-|-UIUC uiuc-text-mining-analytics\Lecture-21---Query-Likelihood-Retrieval-Function-_-UIUC-9LsB0Mbr-4M.en.vtt
Lecture-22---Smoothing-of-Language-Model----Part-1-|-UIUC uiuc-text-mining-analytics\Lecture-22---Smoothing-of-Language-Model----Part-1-_-UIUC-z4UbVNRnZM4.en.vtt
Lecture-23---Smoothing-of-Language-Model----Part-2-|-UIUC uiuc-text-mining-analytics\Lecture-23---Smoothing-of-Language-Model----Part-2-_-UIUC-H93n8kT4f0g.en.vtt
Lecture-24---Smoothing-Methods----Part-1-|-UIUC uiuc-text-mining-analytics\Lecture-24---Smoothing-Methods----Part-1-_-UIUC-IOgznBexyD0.en.vtt
Lecture-25---Smoothing-Methods----Part-2-|-UIUC uiuc-text-mining-analytics\Lecture-25---Smoothing-Methods----Part-2-_-UIUC-pXwy4q3vMOI.en.vtt
Lecture-26---Feedback-in-Text-Retrieval-|-UIUC uiuc-text-mining-analytics\Lecture-26---Feedback-in-Text-Retrieval-_-UIUC-hzsy95aNQeM.en.vtt
Lecture-27---Feedback-in-Vector-Space-Model-|-UIUC uiuc-text-mining-analytics\Lecture-27---Feedback-in-Vector-Space-Model-_-UIUC-tk4X-m1pj-Y.en.vtt
Lecture-28---Feedback-in-Text-Retrieval--Feedback-in-LM-|-UIUC uiuc-text-mining-analytics\Lecture-28---Feedback-in-Text-Retrieval--Feedback-in-LM-_-UIUC-u-mPCGWlUVo.en.vtt
Lecture-29---Web-Search--Introduction-&-Web-Crawler-|-UIUC uiuc-text-mining-analytics\Lecture-29---Web-Search--Introduction-&-Web-Crawler-_-UIUC-DvWmdCctYN8.en.vtt
Lecture-3--Text-Retrieval-Problem-|-UIUC uiuc-text-mining-analytics\Lecture-3--Text-Retrieval-Problem-_-UIUC-bh6Q3J1LQr0.en.vtt
Lecture-30--Web-Indexing-|-UIUC uiuc-text-mining-analytics\Lecture-30--Web-Indexing-_-UIUC-rA9yXzUlFr8.en.vtt
Lecture-31--Link-Analysis----Part-1-|-UIUC uiuc-text-mining-analytics\Lecture-31--Link-Analysis----Part-1-_-UIUC-LUjYsw6t5vA.en.vtt
Lecture-32---Link-Analysis----Part-2--|-UIUC uiuc-text-mining-analytics\Lecture-32---Link-Analysis----Part-2--_-UIUC-unECQsAwwWM.en.vtt
Lecture-33--Link-Analysis----Part-3--|-UIUC uiuc-text-mining-analytics\Lecture-33--Link-Analysis----Part-3--_-UIUC-IluLSZ721Zw.en.vtt
Lecture-34--Learning-to-Rank----Part-1-|-UIUC uiuc-text-mining-analytics\Lecture-34--Learning-to-Rank----Part-1-_-UIUC-w1wW2GvLvM0.en.vtt
Lecture-35--Learning-to-Rank----Part-2-|-UIUC uiuc-text-mining-analytics\Lecture-35--Learning-to-Rank----Part-2-_-UIUC-ujutUfgebdo.en.vtt
Lecture-36--Learning-to-Rank----Part-3-|-UIUC uiuc-text-mining-analytics\Lecture-36--Learning-to-Rank----Part-3-_-UIUC-GdPVu6vn034.en.vtt
Lecture-37--Future-of-Web-Search-|-UIUC uiuc-text-mining-analytics\Lecture-37--Future-of-Web-Search-_-UIUC-2AmrR_oAQbM.en.vtt
Lecture-38--Recommender-Systems--Content-based-Filtering----Part-1-|-UIUC uiuc-text-mining-analytics\Lecture-38--Recommender-Systems--Content-based-Filtering----Part-1-_-UIUC-mM-zK_g34Rc.en.vtt
Lecture-39--Recommender-Systems-Content-based-Filtering----Part-2-|-UIUC uiuc-text-mining-analytics\Lecture-39--Recommender-Systems-Content-based-Filtering----Part-2-_-UIUC-6leS5eEO2N8.en.vtt
Lecture-4--Overview-of-Text-Retrieval-Methods-|-UIUC uiuc-text-mining-analytics\Lecture-4--Overview-of-Text-Retrieval-Methods-_-UIUC-b-tlpfL6MKQ.en.vtt
Lecture-40--Recommender-Systems-Collaborative-Filtering----Part-1-|-UIUC uiuc-text-mining-analytics\Lecture-40--Recommender-Systems-Collaborative-Filtering----Part-1-_-UIUC-hg_qx4WwmGQ.en.vtt
Lecture-41--Recommender-Systems--Collaborative-Filtering----Part-2-|-UIUC uiuc-text-mining-analytics\Lecture-41--Recommender-Systems--Collaborative-Filtering----Part-2-_-UIUC-Y6t4B9OqKU8.en.vtt
Lecture-42--Recommender-Systems--Collaborative-Filtering----Part-3 uiuc-text-mining-analytics\Lecture-42--Recommender-Systems--Collaborative-Filtering----Part-3-eVjQXLEX-78.en.vtt
Lecture-43--Course-Summary-|-UIUC uiuc-text-mining-analytics\Lecture-43--Course-Summary-_-UIUC-gyUybYIdwCo.en.vtt
Lecture-5---Vector-Space-Model--Basic-Idea-|-UIUC uiuc-text-mining-analytics\Lecture-5---Vector-Space-Model--Basic-Idea-_-UIUC-uzYxh7iGCIM.en.vtt
Lecture-6---Vector-Space-Model--Simplest-Instantiation-|-UIUC uiuc-text-mining-analytics\Lecture-6---Vector-Space-Model--Simplest-Instantiation-_-UIUC-OhMe60uM6Xs.en.vtt
Lecture-7---Vector-Space-Model--Improved-Instantiation-|-UIUC uiuc-text-mining-analytics\Lecture-7---Vector-Space-Model--Improved-Instantiation-_-UIUC-N41BUzTYO0s.en.vtt
Lecture-8---TF-Transformation-|-UIUC uiuc-text-mining-analytics\Lecture-8---TF-Transformation-_-UIUC-lTLadBM31c8.en.vtt
