course-introduction-video cs-410\01_orientation\01_orientation-information\01_course-introduction-video.en.txt
natural-language-content-analysis cs-410\02_week-1\02_week-1-lessons\01_lesson-1-1-natural-language-content-analysis.en.txt
text-access cs-410\02_week-1\02_week-1-lessons\02_lesson-1-2-text-access.en.txt
text-retrieval-problem cs-410\02_week-1\02_week-1-lessons\03_lesson-1-3-text-retrieval-problem.en.txt
overview-of-text-retrieval-methods cs-410\02_week-1\02_week-1-lessons\04_lesson-1-4-overview-of-text-retrieval-methods.en.txt
vector-space-model-basic-idea cs-410\02_week-1\02_week-1-lessons\05_lesson-1-5-vector-space-model-basic-idea.en.txt
vector-space-retrieval-model-simplest-instantiation cs-410\02_week-1\02_week-1-lessons\06_lesson-1-6-vector-space-retrieval-model-simplest-instantiation.en.txt
vector-space-model-improved-instantiation cs-410\03_week-2\02_week-2-lessons\01_lesson-2-1-vector-space-model-improved-instantiation.en.txt
tf-transformation cs-410\03_week-2\02_week-2-lessons\02_lesson-2-2-tf-transformation.en.txt
doc-length-normalization cs-410\03_week-2\02_week-2-lessons\03_lesson-2-3-doc-length-normalization.en.txt
implementation-of-tr-systems cs-410\03_week-2\02_week-2-lessons\04_lesson-2-4-implementation-of-tr-systems.en.txt
system-implementation-inverted-index-construction cs-410\03_week-2\02_week-2-lessons\05_lesson-2-5-system-implementation-inverted-index-construction.en.txt
system-implementation-fast-search cs-410\03_week-2\02_week-2-lessons\06_lesson-2-6-system-implementation-fast-search.en.txt
evaluation-of-tr-systems cs-410\04_week-3\02_week-3-lessons\01_lesson-3-1-evaluation-of-tr-systems.en.txt
evaluation-of-tr-systems-basic-measures cs-410\04_week-3\02_week-3-lessons\02_lesson-3-2-evaluation-of-tr-systems-basic-measures.en.txt
evaluation-of-tr-systems-evaluating-ranked-lists-part-1 cs-410\04_week-3\02_week-3-lessons\03_lesson-3-3-evaluation-of-tr-systems-evaluating-ranked-lists-part-1.en.txt
evaluation-of-tr-systems-evaluating-ranked-lists-part-2 cs-410\04_week-3\02_week-3-lessons\04_lesson-3-4-evaluation-of-tr-systems-evaluating-ranked-lists-part-2.en.txt
evaluation-of-tr-systems-multi-level-judgements cs-410\04_week-3\02_week-3-lessons\05_lesson-3-5-evaluation-of-tr-systems-multi-level-judgements.en.txt
evaluation-of-tr-systems-practical-issues cs-410\04_week-3\02_week-3-lessons\06_lesson-3-6-evaluation-of-tr-systems-practical-issues.en.txt
probabilistic-retrieval-model-basic-idea cs-410\05_week-4\02_week-4-lessons\01_lesson-4-1-probabilistic-retrieval-model-basic-idea.en.txt
statistical-language-model cs-410\05_week-4\02_week-4-lessons\02_lesson-4-2-statistical-language-model.en.txt
query-likelihood-retrieval-function cs-410\05_week-4\02_week-4-lessons\03_lesson-4-3-query-likelihood-retrieval-function.en.txt
statistical-language-model-part-1 cs-410\05_week-4\02_week-4-lessons\04_lesson-4-4-statistical-language-model-part-1.en.txt
statistical-language-model-part-2 cs-410\05_week-4\02_week-4-lessons\05_lesson-4-5-statistical-language-model-part-2.en.txt
smoothing-methods-part-1 cs-410\05_week-4\02_week-4-lessons\06_lesson-4-6-smoothing-methods-part-1.en.txt
smoothing-methods-part-2 cs-410\05_week-4\02_week-4-lessons\07_lesson-4-7-smoothing-methods-part-2.en.txt
feedback-in-text-retrieval cs-410\06_week-5\02_week-5-lessons\01_lesson-5-1-feedback-in-text-retrieval.en.txt
feedback-in-vector-space-model-rocchio cs-410\06_week-5\02_week-5-lessons\02_lesson-5-2-feedback-in-vector-space-model-rocchio.en.txt
feedback-in-text-retrieval-feedback-in-lm cs-410\06_week-5\02_week-5-lessons\03_lesson-5-3-feedback-in-text-retrieval-feedback-in-lm.en.txt
web-search-introduction-web-crawler cs-410\06_week-5\02_week-5-lessons\04_lesson-5-4-web-search-introduction-web-crawler.en.txt
web-indexing cs-410\06_week-5\02_week-5-lessons\05_lesson-5-5-web-indexing.en.txt
link-analysis-part-1 cs-410\06_week-5\02_week-5-lessons\06_lesson-5-6-link-analysis-part-1.en.txt
link-analysis-part-2 cs-410\06_week-5\02_week-5-lessons\07_lesson-5-7-link-analysis-part-2.en.txt
optional cs-410\06_week-5\02_week-5-lessons\08_lesson-5-8-link-analysis-part-3-optional.en.txt
optional cs-410\07_week-6\02_week-6-lessons\01_lesson-6-1-learning-to-rank-part-1-optional.en.txt
optional cs-410\07_week-6\02_week-6-lessons\02_lesson-6-2-learning-to-rank-part-2-optional.en.txt
optional cs-410\07_week-6\02_week-6-lessons\03_lesson-6-3-learning-to-rank-part-3-optional.en.txt
future-of-web-search cs-410\07_week-6\02_week-6-lessons\04_lesson-6-4-future-of-web-search.en.txt
recommender-systems-content-based-filtering-part-1 cs-410\07_week-6\02_week-6-lessons\05_lesson-6-5-recommender-systems-content-based-filtering-part-1.en.txt
recommender-systems-content-based-filtering-part-2 cs-410\07_week-6\02_week-6-lessons\06_lesson-6-6-recommender-systems-content-based-filtering-part-2.en.txt
recommender-systems-collaborative-filtering-part-1 cs-410\07_week-6\02_week-6-lessons\07_lesson-6-7-recommender-systems-collaborative-filtering-part-1.en.txt
recommender-systems-collaborative-filtering-part-2 cs-410\07_week-6\02_week-6-lessons\08_lesson-6-8-recommender-systems-collaborative-filtering-part-2.en.txt
recommender-systems-collaborative-filtering-part-3 cs-410\07_week-6\02_week-6-lessons\09_lesson-6-9-recommender-systems-collaborative-filtering-part-3.en.txt
summary-for-exam-1 cs-410\07_week-6\02_week-6-lessons\10_lesson-6-10-summary-for-exam-1.en.txt
overview-text-mining-and-analytics-part-1 cs-410\08_week-7\02_week-7-lessons\01_7-1-overview-text-mining-and-analytics-part-1.en.txt
overview-text-mining-and-analytics-part-2 cs-410\08_week-7\02_week-7-lessons\02_7-2-overview-text-mining-and-analytics-part-2.en.txt
natural-language-content-analysis-part-1 cs-410\08_week-7\02_week-7-lessons\03_7-3-natural-language-content-analysis-part-1.en.txt
natural-language-content-analysis-part-2 cs-410\08_week-7\02_week-7-lessons\04_7-4-natural-language-content-analysis-part-2.en.txt
text-representation-part-2 cs-410\08_week-7\02_week-7-lessons\06_7-6-text-representation-part-2.en.txt
word-association-mining-and-analysis cs-410\08_week-7\02_week-7-lessons\07_7-7-word-association-mining-and-analysis.en.txt
paradigmatic-relation-discovery-part-1 cs-410\08_week-7\02_week-7-lessons\08_7-8-paradigmatic-relation-discovery-part-1.en.txt
syntagmatic-relation-discovery-entropy cs-410\09_week-8\02_week-8-lessons\01_8-1-syntagmatic-relation-discovery-entropy.en.txt
syntagmatic-relation-discovery-conditional-entropy cs-410\09_week-8\02_week-8-lessons\02_8-2-syntagmatic-relation-discovery-conditional-entropy.en.txt
syntagmatic-relation-discovery-mutual-information-part-1 cs-410\09_week-8\02_week-8-lessons\03_8-3-syntagmatic-relation-discovery-mutual-information-part-1.en.txt
syntagmatic-relation-discovery-mutual-information-part-2 cs-410\09_week-8\02_week-8-lessons\04_8-4-syntagmatic-relation-discovery-mutual-information-part-2.en.txt
topic-mining-and-analysis-motivation-and-task-definition cs-410\09_week-8\02_week-8-lessons\05_8-5-topic-mining-and-analysis-motivation-and-task-definition.en.txt
topic-mining-and-analysis-term-as-topic cs-410\09_week-8\02_week-8-lessons\06_8-6-topic-mining-and-analysis-term-as-topic.en.txt
topic-mining-and-analysis-probabilistic-topic-models cs-410\09_week-8\02_week-8-lessons\07_8-7-topic-mining-and-analysis-probabilistic-topic-models.en.txt
probabilistic-topic-models-overview-of-statistical-language-models-part-1 cs-410\09_week-8\02_week-8-lessons\08_8-8-probabilistic-topic-models-overview-of-statistical-language-models-part-1.en.txt
probabilistic-topic-models-overview-of-statistical-language-models-part-2 cs-410\09_week-8\02_week-8-lessons\09_8-9-probabilistic-topic-models-overview-of-statistical-language-models-part-2.en.txt
probabilistic-topic-models-mining-one-topic cs-410\09_week-8\02_week-8-lessons\10_8-10-probabilistic-topic-models-mining-one-topic.en.txt
probabilistic-topic-models-mixture-of-unigram-language-models cs-410\10_week-9\02_week-9-lessons\01_9-1-probabilistic-topic-models-mixture-of-unigram-language-models.en.txt
probabilistic-topic-models-mixture-model-estimation-part-2 cs-410\10_week-9\02_week-9-lessons\03_9-3-probabilistic-topic-models-mixture-model-estimation-part-2.en.txt
probabilistic-topic-models-expectation-maximization-algorithm-part-2 cs-410\10_week-9\02_week-9-lessons\05_9-5-probabilistic-topic-models-expectation-maximization-algorithm-part-2.en.txt
probabilistic-topic-models-expectation-maximization-algorithm-part-3 cs-410\10_week-9\02_week-9-lessons\06_9-6-probabilistic-topic-models-expectation-maximization-algorithm-part-3.en.txt
probabilistic-latent-semantic-analysis-plsa-part-1 cs-410\10_week-9\02_week-9-lessons\07_9-7-probabilistic-latent-semantic-analysis-plsa-part-1.en.txt
probabilistic-latent-semantic-analysis-plsa-part-2 cs-410\10_week-9\02_week-9-lessons\08_9-8-probabilistic-latent-semantic-analysis-plsa-part-2.en.txt
latent-dirichlet-allocation-lda-part-1 cs-410\10_week-9\02_week-9-lessons\09_9-9-latent-dirichlet-allocation-lda-part-1.en.txt
latent-dirichlet-allocation-lda-part-2 cs-410\10_week-9\02_week-9-lessons\10_9-10-latent-dirichlet-allocation-lda-part-2.en.txt
text-clustering-motivation cs-410\11_week-10\02_week-10-lessons\01_10-1-text-clustering-motivation.en.txt
optional cs-410\11_week-10\02_week-10-lessons\02_10-2-text-clustering-generative-probabilistic-models-part-1-optional.en.txt
optional cs-410\11_week-10\02_week-10-lessons\03_10-3-text-clustering-generative-probabilistic-models-part-2-optional.en.txt
optional cs-410\11_week-10\02_week-10-lessons\04_10-4-text-clustering-generative-probabilistic-models-part-3-optional.en.txt
text-clustering-similarity-based-approaches cs-410\11_week-10\02_week-10-lessons\05_10-5-text-clustering-similarity-based-approaches.en.txt
text-clustering-evaluation cs-410\11_week-10\02_week-10-lessons\06_10-6-text-clustering-evaluation.en.txt
text-categorization-motivation cs-410\11_week-10\02_week-10-lessons\07_10-7-text-categorization-motivation.en.txt
text-categorization-methods cs-410\11_week-10\02_week-10-lessons\08_10-8-text-categorization-methods.en.txt
text-categorization-generative-probabilistic-models cs-410\11_week-10\02_week-10-lessons\09_10-9-text-categorization-generative-probabilistic-models.en.txt
text-categorization-discriminative-classifier-part-1 cs-410\12_week-11\02_week-11-lessons\01_11-1-text-categorization-discriminative-classifier-part-1.en.txt
optional cs-410\12_week-11\02_week-11-lessons\02_11-2-text-categorization-discriminative-classifier-part-2-optional.en.txt
text-categorization-evaluation-part-1 cs-410\12_week-11\02_week-11-lessons\03_11-3-text-categorization-evaluation-part-1.en.txt
text-categorization-evaluation-part-2 cs-410\12_week-11\02_week-11-lessons\04_11-4-text-categorization-evaluation-part-2.en.txt
opinion-mining-and-sentiment-analysis-motivation cs-410\12_week-11\02_week-11-lessons\05_11-5-opinion-mining-and-sentiment-analysis-motivation.en.txt
opinion-mining-and-sentiment-analysis-sentiment-classification cs-410\12_week-11\02_week-11-lessons\06_11-6-opinion-mining-and-sentiment-analysis-sentiment-classification.en.txt
opinion-mining-and-sentiment-analysis-ordinal-logistic-regression-optional cs-410\12_week-11\02_week-11-lessons\07_11-7-opinion-mining-and-sentiment-analysis-ordinal-logistic-regression-optional.en.txt
opinion-mining-and-sentiment-analysis-latent-aspect-rating-analysis-part-1 cs-410\13_week-12\02_week-12-lessons\01_12-1-opinion-mining-and-sentiment-analysis-latent-aspect-rating-analysis-part-1.en.txt
opinion-mining-and-sentiment-analysis-latent-aspect-rating-analysis-part-2 cs-410\13_week-12\02_week-12-lessons\02_12-2-opinion-mining-and-sentiment-analysis-latent-aspect-rating-analysis-part-2.en.txt
text-based-prediction cs-410\13_week-12\02_week-12-lessons\03_12-3-text-based-prediction.en.txt
contextual-text-mining-motivation cs-410\13_week-12\02_week-12-lessons\04_12-4-contextual-text-mining-motivation.en.txt
contextual-text-mining-contextual-probabilistic-latent-semantic-analysis cs-410\13_week-12\02_week-12-lessons\05_12-5-contextual-text-mining-contextual-probabilistic-latent-semantic-analysis.en.txt
contextual-text-mining-mining-topics-with-social-network-context cs-410\13_week-12\02_week-12-lessons\06_12-6-contextual-text-mining-mining-topics-with-social-network-context.en.txt
contextual-text-mining-mining-causal-topics-with-time-series-supervision cs-410\13_week-12\02_week-12-lessons\07_12-7-contextual-text-mining-mining-causal-topics-with-time-series-supervision.en.txt
summary-for-exam-2 cs-410\13_week-12\02_week-12-lessons\08_12-8-summary-for-exam-2.en.txt
