CMU-Neural-Nets-for-NLP-2017-(1):-Class-Introduction-&-Why-Neural-Nets? cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(1)---Class-Introduction-&-Why-Neural-Nets-Sss2EA4hhBQ.en.vtt
CMU-Neural-Nets-for-NLP-2017-(10):-Structured-Prediction cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(10)---Structured-Prediction-e5sPNlgbZAE.en.vtt
CMU-Neural-Nets-for-NLP-2017-(11):-Structured-Prediction-w/-Local-Dependence cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(11)---Structured-Prediction-w_-Local-Dependence-p8K35mE66Ic.en.vtt
CMU-Neural-Nets-for-NLP-2017-(12):-Transition-based-Dependency-Parsing cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(12)---Transition-based-Dependency-Parsing-7rp2c7JVymE.en.vtt
CMU-Neural-Nets-for-NLP-2017-(13):-Parsing-With-Dynamic-Programs cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(13)---Parsing-With-Dynamic-Programs-gRtEW6Q5XJE.en.vtt
CMU-Neural-Nets-for-NLP-2017-(14):-Neural-Semantic-Parsing cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(14)---Neural-Semantic-Parsing-7gS8pwRwHMc.en.vtt
CMU-Neural-Nets-for-NLP-2017-(15):-Latent-Variable-Models cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(15)---Latent-Variable-Models-QKr8Ar86xSQ.en.vtt
CMU-Neural-Nets-for-NLP-2017-(16):-Reinforcement-Learning cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(16)---Reinforcement-Learning-F1hZfoh-wX4.en.vtt
CMU-Neural-Nets-for-NLP-2017-(17):-Adversarial-Learning cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(17)---Adversarial-Learning-twjlGZzUM68.en.vtt
CMU-Neural-Nets-for-NLP-2017-(18):-Unsupervised-Learning-of-Structure cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(18)---Unsupervised-Learning-of-Structure-EKvkrv4K0qo.en.vtt
CMU-Neural-Nets-for-NLP-2017-(19):-Document-Level-Models cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(19)---Document-Level-Models-cWDt6GTOpLE.en.vtt
CMU-Neural-Nets-for-NLP-2017-(2):-A-Simple-(?)-Exercise:-Predicting-the-Next-Word-in-a-Sentence cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(2)---A-Simple-()-Exercise---Predicting-the-Next-Word-in-a-Sentence-tNC9tpGqQb0.en.vtt
CMU-Neural-Nets-for-NLP-2017-(20):-Models-of-Dialog cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(20)---Models-of-Dialog-P58GOj91nnA.en.vtt
CMU-Neural-Nets-for-NLP-2017-(21):-Learning-From/For-Knowledge-Bases cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(21)---Learning-From_For-Knowledge-Bases-yq5YuZ_QCxU.en.vtt
CMU-Neural-Nets-for-NLP-2017-(22):-Machine-Reading-w/-Neural-Nets cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(22)---Machine-Reading-w_-Neural-Nets-rOiXjukeHSw.en.vtt
CMU-Neural-Nets-for-NLP-2017-(23):-Debugging-Neural-Nets-for-NLP cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(23)---Debugging-Neural-Nets-for-NLP-oMB24_ao05A.en.vtt
CMU-Neural-Nets-for-NLP-2017-(24):-Advanced-Search-Algorithms cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(24)---Advanced-Search-Algorithms-4AQbrT-GD2k.en.vtt
CMU-Neural-Nets-for-NLP-2017-(25):-Multilingual-and-Multitask-Learning cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(25)---Multilingual-and-Multitask-Learning-XnwB6jlHeR0.en.vtt
CMU-Neural-Nets-for-NLP-2017-(3):-Models-of-Words cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(3)---Models-of-Words-xCAtxcc0KIE.en.vtt
CMU-Neural-Nets-for-NLP-2017-(4):-Why-is-word2vec-so-fast?-Efficiency-Tricks. cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(4)---Why-is-word2vec-so-fast-Efficiency-Tricks.-9ERZsx__rBM.en.vtt
CMU-Neural-Nets-for-NLP-2017-(5):-Convolutional-Networks-for-Text cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(5)---Convolutional-Networks-for-Text-vnzKAhs7nds.en.vtt
CMU-Neural-Nets-for-NLP-2017-(6):-Recurrent-Neural-Networks cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(6)---Recurrent-Neural-Networks-TVp_75uJkPw.en.vtt
CMU-Neural-Nets-for-NLP-2017-(7):-Using/Evaluating-Sentence-Representations cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(7)---Using_Evaluating-Sentence-Representations-7j20MC6J_QU.en.vtt
CMU-Neural-Nets-for-NLP-2017-(8):-Conditioned-Generation cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(8)---Conditioned-Generation-6DSg-AA-Ur0.en.vtt
CMU-Neural-Nets-for-NLP-2017-(9):-Attention cmu-nn-nlp\CMU-Neural-Nets-for-NLP-2017-(9)---Attention-MhTMgFvoaD8.en.vtt
Lecture-1-|-Natural-Language-Processing-with-Deep-Learning stanford-nlp\Lecture-1-_-Natural-Language-Processing-with-Deep-Learning-OQQ-W_63UgQ.en.vtt
Lecture-10:-Neural-Machine-Translation-and-Models-with-Attention stanford-nlp\Lecture-10---Neural-Machine-Translation-and-Models-with-Attention-IxQtK2SjWWM.en.vtt
Lecture-11:-Gated-Recurrent-Units-and-Further-Topics-in-NMT stanford-nlp\Lecture-11---Gated-Recurrent-Units-and-Further-Topics-in-NMT-6_MO12fPC-0.en.vtt
Lecture-12:-End-to-End-Models-for-Speech-Processing stanford-nlp\Lecture-12---End-to-End-Models-for-Speech-Processing-3MjIkWxXigM.en.vtt
Lecture-13:-Convolutional-Neural-Networks stanford-nlp\Lecture-13---Convolutional-Neural-Networks-Lg6MZw_OOLI.en.vtt
Lecture-14:-Tree-Recursive-Neural-Networks-and-Constituency-Parsing stanford-nlp\Lecture-14---Tree-Recursive-Neural-Networks-and-Constituency-Parsing-RfwgqPkWZ1w.en.vtt
Lecture-15:-Coreference-Resolution stanford-nlp\Lecture-15---Coreference-Resolution-rpwEWLaueRk.en.vtt
Lecture-16:-Dynamic-Neural-Networks-for-Question-Answering stanford-nlp\Lecture-16---Dynamic-Neural-Networks-for-Question-Answering-T3octNTE7Is.en.vtt
Lecture-17:-Issues-in-NLP-and-Possible-Architectures-for-NLP stanford-nlp\Lecture-17---Issues-in-NLP-and-Possible-Architectures-for-NLP-B4v545V3Dq0.en.vtt
Lecture-18:-Tackling-the-Limits-of-Deep-Learning-for-NLP stanford-nlp\Lecture-18---Tackling-the-Limits-of-Deep-Learning-for-NLP-JYwNmSe4HqE.en.vtt
Lecture-2-|-Word-Vector-Representations:-word2vec stanford-nlp\Lecture-2-_-Word-Vector-Representations---word2vec-ERibwqs9p38.en.vtt
Lecture-3-|-GloVe:-Global-Vectors-for-Word-Representation stanford-nlp\Lecture-3-_-GloVe---Global-Vectors-for-Word-Representation-ASn7ExxLZws.en.vtt
Lecture-4:-Word-Window-Classification-and-Neural-Networks stanford-nlp\Lecture-4---Word-Window-Classification-and-Neural-Networks-uc2_iwVqrRI.en.vtt
Lecture-5:-Backpropagation-and-Project-Advice stanford-nlp\Lecture-5---Backpropagation-and-Project-Advice-isPiE-DBagM.en.vtt
Lecture-6:-Dependency-Parsing stanford-nlp\Lecture-6---Dependency-Parsing-PVShkZgXznc.en.vtt
Lecture-7:-Introduction-to-TensorFlow stanford-nlp\Lecture-7---Introduction-to-TensorFlow-PicxU81owCs.en.vtt
Lecture-8:-Recurrent-Neural-Networks-and-Language-Models stanford-nlp\Lecture-8---Recurrent-Neural-Networks-and-Language-Models-Keqep_PKrY8.en.vtt
Lecture-9:-Machine-Translation-and-Advanced-Recurrent-LSTMs-and-GRUs stanford-nlp\Lecture-9---Machine-Translation-and-Advanced-Recurrent-LSTMs-and-GRUs-QuELiw8tbx8.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(1.1)-Intro-to-NLP stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(1.1)-Intro-to-NLP-zQ6gzQ5YZ8o.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(1.2)-Regular-Expressions-in-Practical-NLP stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(1.2)-Regular-Expressions-in-Practical-NLP-R545HdFX_pc.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(1.2)-Regular-Expressions stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(1.2)-Regular-Expressions-8rxdwu_-mvg.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(1.3)-Word-Tokenization stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(1.3)-Word-Tokenization-dzSQ0-SEqxQ.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(1.4)-Word-Normalization-and-Stemming stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(1.4)-Word-Normalization-and-Stemming-rHWCHeDmXFc.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(1.5)-Sentence-Segmentation stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(1.5)-Sentence-Segmentation-iIFGqZm1Z4U.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(10.1)-The-Maximum-Entropy-Model-Presentation stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(10.1)-The-Maximum-Entropy-Model-Presentation-ElxyTbjlkig.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(10.2)-Feature-Overlap/Feature-Interaction stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(10.2)-Feature-Overlap_Feature-Interaction-maBBMXzMNjo.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(10.3)-Conditional-Maxent-Models-for-Classification stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(10.3)-Conditional-Maxent-Models-for-Classification-JYoUWM-ZHik.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(10.4)-Smoothing/Regularization/Priors-for-Maxent-Models stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(10.4)-Smoothing_Regularization_Priors-for-Maxent-Models-0rWjWv_pASo.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(11.1)-An-Introduction-to-Parts-of-Speech-and-POS-Tagging stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(11.1)-An-Introduction-to-Parts-of-Speech-and-POS-Tagging-_IKLe1Xfe30.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(11.2)-Some-Methods-for-Sequence-Models-for-POS-Tagging stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(11.2)-Some-Methods-for-Sequence-Models-for-POS-Tagging-SkaPqBDPzKc.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(12.2)-Empirical/Data-Driven-Approach-to-Parsing stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(12.2)-Empirical_Data-Driven-Approach-to-Parsing-NqM0ec6ikUc.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(12.2)-Syntactic-Structure:-Constituency-vs.-Dependency stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(12.2)-Syntactic-Structure---Constituency-vs.-Dependency-svswQnMSPDM.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(12.3)-The-Exponential-Problem-in-Parsing stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(12.3)-The-Exponential-Problem-in-Parsing-Fp-JzljFqPs.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(13.1)-CFGs-and-PCFGs stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(13.1)-CFGs-and-PCFGs-vcOkZBrgFuE.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(13.2)-Grammar-Transforms stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(13.2)-Grammar-Transforms-J1sYddZ_fl8.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(13.3)-CKY-Parsing stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(13.3)-CKY-Parsing-I89KPQWylIU.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(13.4)-CKY-Example stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(13.4)-CKY-Example-mjXUBvOXrHU.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(13.5)-Constituency-Parser-Evaluation stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(13.5)-Constituency-Parser-Evaluation-5HxiCZVa4J0.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(14.1)-Lexicalization-of-PCFGs stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(14.1)-Lexicalization-of-PCFGs-Bp41ErrGw44.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(14.2)-Charniak's-Model stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(14.2)-Charniaks-Model-3abwEBmFcfg.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(14.3)-PCFG-Independence-Assumptions stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(14.3)-PCFG-Independence-Assumptions-6rJuZYI90hk.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(14.4)-The-Return-of-Unlexicalized-PCFGs stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(14.4)-The-Return-of-Unlexicalized-PCFGs-TArRDS2kWzg.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(14.5)-Latent-Variable-PCFGs stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(14.5)-Latent-Variable-PCFGs-B5M9pM7aOkw.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(15.1)-Dependency-Parsing-Introduction stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(15.1)-Dependency-Parsing-Introduction-5-ME6ktPAck.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(15.2)-Greedy-Transition-Based-Parsing stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(15.2)-Greedy-Transition-Based-Parsing-ZxuvhSscUwQ.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(15.3)-Dependencies-Encode-Relational-Structure stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(15.3)-Dependencies-Encode-Relational-Structure-mng3OvYY0OU.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(17.1)-Introduction-to-Information-Retrieval stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(17.1)-Introduction-to-Information-Retrieval-j_ICWJctAfY.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(17.2)-Term-Document-Incidence-Matrices stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(17.2)-Term-Document-Incidence-Matrices-b6cjKqTE04s.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(17.3)-The-Inverted-Index stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(17.3)-The-Inverted-Index-eNw-gLdTJ_s.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(17.4)-Query-Processing-with-the-Inverted-Index stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(17.4)-Query-Processing-with-the-Inverted-Index-LxdyZBBO9Wg.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(17.5)-Phrase-Queries-and-Positional-Indexes stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(17.5)-Phrase-Queries-and-Positional-Indexes-rbUyRtSaRxk.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.1)-Introducing-Ranked-Retrieval stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.1)-Introducing-Ranked-Retrieval-AOQlY-jE-PQ.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.2)-Scoring-with-the-Jaccard-Coefficient stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.2)-Scoring-with-the-Jaccard-Coefficient-V8x3g7ata_s.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.3)-Term-Frequency-Weighting stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.3)-Term-Frequency-Weighting-EyyfelaGYK0.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.4)-Inverse-Document-Frequency-Weighting stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.4)-Inverse-Document-Frequency-Weighting-zQeYrMh5GG0.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.5)-TF-IDF-Weighting stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.5)-TF-IDF-Weighting-zWX0ApyUqRk.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.6)-The-Vector-Space-Model stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.6)-The-Vector-Space-Model-yvNt_qDRbDQ.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.7)-Calculating-TF-IDF-Cosine-Scores stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.7)-Calculating-TF-IDF-Cosine-Scores-eyJLEaPqTso.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.8)-Evaluating-Search-Engines stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.8)-Evaluating-Search-Engines-5t_Lp1JMJFM.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(19.1)-Word-Senses-and-Word-Relations stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(19.1)-Word-Senses-and-Word-Relations-rihmpHrm350.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(19.2)-WordNet-and-Other-Online-Thesauri stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(19.2)-WordNet-and-Other-Online-Thesauri-8DApiZ1yLJo.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(19.3)-Word-Similarity-and-Thesaurus-Methods stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(19.3)-Word-Similarity-and-Thesaurus-Methods-KmDCt-q-3mg.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(19.4)-Word-Similarity:-Distributional-Similarity-I stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(19.4)-Word-Similarity---Distributional-Similarity-I-QYYqOCQH0DM.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(19.5)-Word-Similarity:-Distributional-Similarity-II stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(19.5)-Word-Similarity---Distributional-Similarity-II-1B9pca2cKOk.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(2.1)-Defining-Minimum-Edit-Distance stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(2.1)-Defining-Minimum-Edit-Distance-jhSdB36RYWk.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(2.2)-Computing-Minimum-Edit-Distance stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(2.2)-Computing-Minimum-Edit-Distance-Q7QQCNM7AJ4.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(2.3)-Backtrace-for-Computing-Alignments stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(2.3)-Backtrace-for-Computing-Alignments-F5QiG4S3jRs.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(2.4)-Weighted-Minimum-Edit-Distance stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(2.4)-Weighted-Minimum-Edit-Distance-DfdRSL0jo5s.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(2.5)-Minimum-Edit-Distance-in-Computational-Biology stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(2.5)-Minimum-Edit-Distance-in-Computational-Biology-_hVeYOgb3zs.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(20.1)-What-is-Question-Answering? stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(20.1)-What-is-Question-Answering-pH3Ks_Qumas.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(20.2)-Answer-Types-and-Query-Formulation stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(20.2)-Answer-Types-and-Query-Formulation-2O67yjOo5XA.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(20.3)-Passage-Retrieval-and-Answer-Extraction stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(20.3)-Passage-Retrieval-and-Answer-Extraction-Dv4Tu_gmuuw.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(20.4)-Using-Knowledge-in-QA stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(20.4)-Using-Knowledge-in-QA-PbCHPRgiqd0.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(20.5)-Advanced:-Answering-Complex-Questions stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(20.5)-Advanced---Answering-Complex-Questions-OQqo527P-AM.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(21.1)-Introduction-to-Summarization stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(21.1)-Introduction-to-Summarization-04MnRcSLeV0.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(21.2)-Generating-Snippets stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(21.2)-Generating-Snippets-3MeAR8_Btx4.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(21.3)-Evaluating-Summaries:-ROUGE stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(21.3)-Evaluating-Summaries---ROUGE-virRuxlM4qM.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(21.4)-Summarizing-Multiple-Documents stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(21.4)-Summarizing-Multiple-Documents-kW1OVQBmLKU.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.1)-Introduction-to-N-grams stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.1)-Introduction-to-N-grams-O7k8M8FwGLg.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.2)-Estimating-N-gram-Probabilities stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.2)-Estimating-N-gram-Probabilities-JfOdKOmYtqI.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.3)-Evaluation-and-Perplexity stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.3)-Evaluation-and-Perplexity-7D7vueT-ac0.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.4)-Generalization-and-Zeros stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.4)-Generalization-and-Zeros-2OJP6SgYIKY.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.5)-Smoothing:-Add-One stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.5)-Smoothing---Add-One-DnPk_RpxITM.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.6)-Interpolation stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.6)-Interpolation-oZHRFj8heWM.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.7)-Good-Turing-Smoothing stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.7)-Good-Turing-Smoothing-nqWuyWVxAYE.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.8)-Kneser-Ney-Smoothing stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.8)-Kneser-Ney-Smoothing-dnj8QlJ6SJQ.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(4.1)-The-Spelling-Correction-Task stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(4.1)-The-Spelling-Correction-Task-tD3Fp-dc0gs.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(4.2)-The-Noisy-Channel-Model-of-Spelling stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(4.2)-The-Noisy-Channel-Model-of-Spelling-HMzvU-hbV3c.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(4.3)-Real-Word-Spelling-Correction stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(4.3)-Real-Word-Spelling-Correction-dAbLZIAsHOE.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(4.4)-State-of-the-Art-Systems stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(4.4)-State-of-the-Art-Systems-Lgih_o9hpY8.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.1)-What-is-Text-Classification? stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.1)-What-is-Text-Classification-MgjrV_oXCrk.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.2)-Naive-Bayes stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.2)-Naive-Bayes-S_Jdoubh-fE.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.3)-Formalizing-the-Naive-Bayes-Classifier stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.3)-Formalizing-the-Naive-Bayes-Classifier-AAcIGGv7Q2g.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.4)-Naive-Bayes:-Learning stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.4)-Naive-Bayes---Learning-gSWf4EHvgBo.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.5)-Naive-Bayes:-Relationship-to-Language-Modeling stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.5)-Naive-Bayes---Relationship-to-Language-Modeling-x2sZQvIeYLg.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.6)-Multinomial-Naive-Bayes:-A-Worked-Example stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.6)-Multinomial-Naive-Bayes---A-Worked-Example-HQG7hZRoCpE.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.7)-Precision stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.7)-Precision-0lY6D5WOzC8.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.8)-Text-Classification:-Evaluation stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.8)-Text-Classification---Evaluation-vDpGw-r-uNQ.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.9)-Practical-Issues-in-Text-Classification stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.9)-Practical-Issues-in-Text-Classification-yvfZdqt2qek.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(6.1)-What-is-Sentiment-Analysis? stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(6.1)-What-is-Sentiment-Analysis-uXu2uEubV9Q.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(6.2)-Sentiment-Analysis:-A-Baseline-Algorithm stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(6.2)-Sentiment-Analysis---A-Baseline-Algorithm-eSfE1gI9ckU.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(6.3)-Sentiment-Lexicons stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(6.3)-Sentiment-Lexicons-WfqRBYMuVcM.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(6.4)-Learning-Sentiment-Lexicons stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(6.4)-Learning-Sentiment-Lexicons-45Jm3DLPG14.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(6.5)-Other-Sentiment-Tasks stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(6.5)-Other-Sentiment-Tasks-igfaZhB37HI.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(7.1)-Generative-vs.-Discriminative-Models stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(7.1)-Generative-vs.-Discriminative-Models-cWxJyT1d6pY.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(7.2)-Making-Features-from-Text-for-Discriminative-NLP stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(7.2)-Making-Features-from-Text-for-Discriminative-NLP-J2ujeDcW-Do.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(7.3)-Feature-Based-Linear-Classifiers stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(7.3)-Feature-Based-Linear-Classifiers-iq5fa3cI50E.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(7.4)-Building-a-Maxent-Model:-The-Nuts-and-Bolts stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(7.4)-Building-a-Maxent-Model---The-Nuts-and-Bolts-g9NOP_AqrcE.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(7.5)-Generative-vs.-Discriminative-Models:-Overcounting stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(7.5)-Generative-vs.-Discriminative-Models---Overcounting-4874uV6mvHI.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(7.6)-Maximizing-the-Likelihood stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(7.6)-Maximizing-the-Likelihood-0qBmP4zcI0Y.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(8.1)-Introduction-to-Information-Extraction stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(8.1)-Introduction-to-Information-Extraction-yfAZAo_GYWQ.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(8.2)-Evaluation-of-Named-Entity-Recognition stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(8.2)-Evaluation-of-Named-Entity-Recognition-uPU2oZM15I8.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(8.3)-Sequence-Models-for-Named-Entity-Recognition stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(8.3)-Sequence-Models-for-Named-Entity-Recognition-766a76-HMP4.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(8.4)-Maximum-Entropy-Sequence-Models stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(8.4)-Maximum-Entropy-Sequence-Models-u47vdOv5Pdk.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(9.1)-What-is-Relation-Extraction? stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(9.1)-What-is-Relation-Extraction-FDfwqAwQxDs.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(9.2)-Using-Patterns-to-Extract-Relations stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(9.2)-Using-Patterns-to-Extract-Relations-VC5VYiUUVe8.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(9.3)-Supervised-Relation-Extraction stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(9.3)-Supervised-Relation-Extraction-y2I_cmpLNA0.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(9.4)-Semi-Supervised-and-Unsupervised-Relation-Extraction stanford-nlp\NLP-2012-Dan-Jurafsky-and-Chris-Manning-(9.4)-Semi-Supervised-and-Unsupervised-Relation-Extraction-BWlEkR6RKN4.en.vtt
Review-Session:-Midterm-Review stanford-nlp\Review-Session---Midterm-Review-2DYxT4OMAmw.en.vtt
Lecture-1-|-Introduction-to-Convolutional-Neural-Networks-for-Visual-Recognition stanford-conv-nn\Lecture-1-_-Introduction-to-Convolutional-Neural-Networks-for-Visual-Recognition-vT1JzLTH4G4.en.vtt
Lecture-10-|-Recurrent-Neural-Networks stanford-conv-nn\Lecture-10-_-Recurrent-Neural-Networks-6niqTuYFZLQ.en.vtt
Lecture-11-|-Detection-and-Segmentation stanford-conv-nn\Lecture-11-_-Detection-and-Segmentation-nDPWywWRIRo.en.vtt
Lecture-12-|-Visualizing-and-Understanding stanford-conv-nn\Lecture-12-_-Visualizing-and-Understanding-6wcs6szJWMY.en.vtt
Lecture-13-|-Generative-Models stanford-conv-nn\Lecture-13-_-Generative-Models-5WoItGTWV54.en.vtt
Lecture-14-|-Deep-Reinforcement-Learning stanford-conv-nn\Lecture-14-_-Deep-Reinforcement-Learning-lvoHnicueoE.en.vtt
Lecture-15-|-Efficient-Methods-and-Hardware-for-Deep-Learning stanford-conv-nn\Lecture-15-_-Efficient-Methods-and-Hardware-for-Deep-Learning-eZdOkDtYMoo.en.vtt
Lecture-16-|-Adversarial-Examples-and-Adversarial-Training stanford-conv-nn\Lecture-16-_-Adversarial-Examples-and-Adversarial-Training-CIfsB_EYsVI.en.vtt
Lecture-2-|-Image-Classification stanford-conv-nn\Lecture-2-_-Image-Classification-OoUX-nOEjG0.en.vtt
Lecture-3-|-Loss-Functions-and-Optimization stanford-conv-nn\Lecture-3-_-Loss-Functions-and-Optimization-h7iBpEHGVNc.en.vtt
Lecture-4-|-Introduction-to-Neural-Networks stanford-conv-nn\Lecture-4-_-Introduction-to-Neural-Networks-d14TUNcbn1k.en.vtt
Lecture-5-|-Convolutional-Neural-Networks stanford-conv-nn\Lecture-5-_-Convolutional-Neural-Networks-bNb2fEVKeEo.en.vtt
Lecture-6-|-Training-Neural-Networks-I stanford-conv-nn\Lecture-6-_-Training-Neural-Networks-I-wEoyxE0GP2M.en.vtt
Lecture-7-|-Training-Neural-Networks-II stanford-conv-nn\Lecture-7-_-Training-Neural-Networks-II-_JB0AO7QxSA.en.vtt
Lecture-8-|-Deep-Learning-Software stanford-conv-nn\Lecture-8-_-Deep-Learning-Software-6SlgtELqOWc.en.vtt
Lecture-9-|-CNN-Architectures stanford-conv-nn\Lecture-9-_-CNN-Architectures-DAOcjicFr1Y.en.vtt
Lec-1-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-1-_-MIT-18.06-Linear-Algebra,-Spring-2005-ZK3O402wf1c.en.vtt
Lec-10-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-10-_-MIT-18.06-Linear-Algebra,-Spring-2005-nHlE7EgJFds.en.vtt
Lec-11-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-11-_-MIT-18.06-Linear-Algebra,-Spring-2005-2IdtqGM6KWU.en.vtt
Lec-12-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-12-_-MIT-18.06-Linear-Algebra,-Spring-2005-6-wh6yvk6uc.en.vtt
Lec-13-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-13-_-MIT-18.06-Linear-Algebra,-Spring-2005-l88D4r74gtM.en.vtt
Lec-14-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-14-_-MIT-18.06-Linear-Algebra,-Spring-2005-YzZUIYRCE38.en.vtt
Lec-15-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-15-_-MIT-18.06-Linear-Algebra,-Spring-2005-Y_Ac6KiQ1t0.en.vtt
Lec-16-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-16-_-MIT-18.06-Linear-Algebra,-Spring-2005-osh80YCg_GM.en.vtt
Lec-17-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-17-_-MIT-18.06-Linear-Algebra,-Spring-2005-uNsCkP9mgRk.en.vtt
Lec-18-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-18-_-MIT-18.06-Linear-Algebra,-Spring-2005-srxexLishgY.en.vtt
Lec-19-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-19-_-MIT-18.06-Linear-Algebra,-Spring-2005-23LLB9mNJvc.en.vtt
Lec-2-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-2-_-MIT-18.06-Linear-Algebra,-Spring-2005-QVKj3LADCnA.en.vtt
Lec-20-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-20-_-MIT-18.06-Linear-Algebra,-Spring-2005-QNpj-gOXW9M.en.vtt
Lec-21-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-21-_-MIT-18.06-Linear-Algebra,-Spring-2005-lXNXrLcoerU.en.vtt
Lec-22-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-22-_-MIT-18.06-Linear-Algebra,-Spring-2005-13r9QY6cmjc.en.vtt
Lec-23-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-23-_-MIT-18.06-Linear-Algebra,-Spring-2005-IZqwi0wJovM.en.vtt
Lec-24-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-24-_-MIT-18.06-Linear-Algebra,-Spring-2005-8MF3pz-oYHo.en.vtt
Lec-24b--|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-24b--_-MIT-18.06-Linear-Algebra,-Spring-2005-sFxA8eIS6tA.en.vtt
Lec-25-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-25-_-MIT-18.06-Linear-Algebra,-Spring-2005-umt6BB1nJ4w.en.vtt
Lec-26-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-26-_-MIT-18.06-Linear-Algebra,-Spring-2005-M0Sa8fLOajA.en.vtt
Lec-27-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-27-_-MIT-18.06-Linear-Algebra,-Spring-2005-vF7eyJ2g3kU.en.vtt
Lec-28-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-28-_-MIT-18.06-Linear-Algebra,-Spring-2005-z_zYQHmrh08.en.vtt
Lec-29-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-29-_-MIT-18.06-Linear-Algebra,-Spring-2005-Nx0lRBaXoz4.en.vtt
Lec-3-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-3-_-MIT-18.06-Linear-Algebra,-Spring-2005-FX4C-JpTFgY.en.vtt
Lec-30-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-30-_-MIT-18.06-Linear-Algebra,-Spring-2005-Ts3o2I8_Mxc.en.vtt
Lec-31-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-31-_-MIT-18.06-Linear-Algebra,-Spring-2005-vGkn-3NFGck.en.vtt
Lec-32-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-32-_-MIT-18.06-Linear-Algebra,-Spring-2005-HgC1l_6ySkc.en.vtt
Lec-33-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-33-_-MIT-18.06-Linear-Algebra,-Spring-2005-Go2aLo7ZOlU.en.vtt
Lec-34-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-34-_-MIT-18.06-Linear-Algebra,-Spring-2005-RWvi4Vx4CDc.en.vtt
Lec-4-Factorization-into-A-=-LU mit-linear-algebra\Lec-4-Factorization-into-A-=-LU-MsIvs_6vC38.en.vtt
Lec-5-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-5-_-MIT-18.06-Linear-Algebra,-Spring-2005-JibVXBElKL0.en.vtt
Lec-6-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-6-_-MIT-18.06-Linear-Algebra,-Spring-2005-8o5Cmfpeo6g.en.vtt
Lec-7-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-7-_-MIT-18.06-Linear-Algebra,-Spring-2005-VqP2tREMvt0.en.vtt
Lec-8-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-8-_-MIT-18.06-Linear-Algebra,-Spring-2005-9Q1q7s1jTzU.en.vtt
Lec-9-|-MIT-18.06-Linear-Algebra,-Spring-2005 mit-linear-algebra\Lec-9-_-MIT-18.06-Linear-Algebra,-Spring-2005-yjBerM5jWsc.en.vtt
Lecture-1--Introduction---Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-1--Introduction---Natural-Language-Processing-_-University-of-Michigan-n25JjoixM3I.en.vtt
Lecture-10--Morphology-and-the-Lexicon---Natural-Language-Processing-|-Michigan um-natural-language-processing\Lecture-10--Morphology-and-the-Lexicon---Natural-Language-Processing-_-Michigan-CzMDw-hH7B0.en.vtt
Lecture-11--Morphological-Similarity-(Stemming)---Natural-Language-Processing um-natural-language-processing\Lecture-11--Morphological-Similarity-(Stemming)---Natural-Language-Processing-hdwhI3VYO5A.en.vtt
Lecture-12--Spelling-Similarity-(Edit-Distance)---Natural-Language-Processing um-natural-language-processing\Lecture-12--Spelling-Similarity-(Edit-Distance)---Natural-Language-Processing-1KySp2fTuag.en.vtt
Lecture-13--NACLO---Natural-Language-Processing um-natural-language-processing\Lecture-13--NACLO---Natural-Language-Processing-Dm3GswBjgog.en.vtt
Lecture-14--Preprocessing---Natural-Language-Processing um-natural-language-processing\Lecture-14--Preprocessing---Natural-Language-Processing-0xgH2WCRGww.en.vtt
Lecture-15--Semantic-Similarity--Synonymy-and-other-Semantic-Relations---NLP um-natural-language-processing\Lecture-15--Semantic-Similarity--Synonymy-and-other-Semantic-Relations---NLP-PxgkddPbjrM.en.vtt
Lecture-16--Thesaurus-based-Word-Similarity-Methods---Natural-Language-Processing um-natural-language-processing\Lecture-16--Thesaurus-based-Word-Similarity-Methods---Natural-Language-Processing-eM62rKR1TlE.en.vtt
Lecture-17--The-Vector-Space-Model---Natural-Language-Processing-|-Michigan um-natural-language-processing\Lecture-17--The-Vector-Space-Model---Natural-Language-Processing-_-Michigan-TjIrEYWlonE.en.vtt
Lecture-18--Dimensionality-Reduction---Natural-Language-Processing-|-Michigan um-natural-language-processing\Lecture-18--Dimensionality-Reduction---Natural-Language-Processing-_-Michigan-dk02ajKGGfg.en.vtt
Lecture-19--NLP-Tasks-1-3---Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-19--NLP-Tasks-1-3---Natural-Language-Processing-_-University-of-Michigan-ygPzxsPzy6s.en.vtt
Lecture-2--Examples-of-Text---Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-2--Examples-of-Text---Natural-Language-Processing-_-University-of-Michigan-NT40U8zU1bg.en.vtt
Lecture-20--NLP-Tasks-2-3---Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-20--NLP-Tasks-2-3---Natural-Language-Processing-_-University-of-Michigan-encEbxnJ3j4.en.vtt
Lecture-21--NLP-Tasks-3-3---Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-21--NLP-Tasks-3-3---Natural-Language-Processing-_-University-of-Michigan-_Vcu034k2Zk.en.vtt
Lecture-22--Syntax---Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-22--Syntax---Natural-Language-Processing-_-University-of-Michigan-8AUzaxLURpI.en.vtt
Lecture-23--Parsing---Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-23--Parsing---Natural-Language-Processing-_-University-of-Michigan-g8E3tkdfLC8.en.vtt
Lecture-24--Classic-Parsing-Methods---Natural-Language-Processing-|-Michigan um-natural-language-processing\Lecture-24--Classic-Parsing-Methods---Natural-Language-Processing-_-Michigan-34HEz8miVQA.en.vtt
Lecture-25--Earley-Parser---Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-25--Earley-Parser---Natural-Language-Processing-_-University-of-Michigan-Nm7-ZEnW3b0.en.vtt
Lecture-26--The-Penn-Treebank---Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-26--The-Penn-Treebank---Natural-Language-Processing-_-University-of-Michigan-NUV6vXK8FCc.en.vtt
Lecture-28--Prepositional-phrase-attachment-(1/3)--Natural-Language-Processing-|-Michigan um-natural-language-processing\Lecture-28--Prepositional-phrase-attachment-(1_3)--Natural-Language-Processing-_-Michigan-bZ2RT_O6AtY.en.vtt
Lecture-3--Funny-Sentences---Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-3--Funny-Sentences---Natural-Language-Processing-_-University-of-Michigan-UeiUiCRchiU.en.vtt
Lecture-31--Statistical-Parsing---Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-31--Statistical-Parsing---Natural-Language-Processing-_-University-of-Michigan-hgaeB2JloJY.en.vtt
Lecture-32--Lexicalized-Parsing---Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-32--Lexicalized-Parsing---Natural-Language-Processing-_-University-of-Michigan-aBkH9gyz2IQ.en.vtt
Lecture-33--Dependency-Parsing---Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-33--Dependency-Parsing---Natural-Language-Processing-_-University-of-Michigan-6ptMYdeq2Sg.en.vtt
Lecture-34--Alternative-Parsing-Formalisms---Natural-Language-Processing-|-Michigan um-natural-language-processing\Lecture-34--Alternative-Parsing-Formalisms---Natural-Language-Processing-_-Michigan-g7oaLX3Tu9c.en.vtt
Lecture-38--Language-Modeling-(1/3-cont-'d-)---Natural-Language-Processing-|-Michigan um-natural-language-processing\Lecture-38--Language-Modeling-(1_3-cont-d-)---Natural-Language-Processing-_-Michigan-N7Svyhgzq6s.en.vtt
Lecture-39--Language-Modeling-(2/3)---Natural-Language-Processing-|-Michigan um-natural-language-processing\Lecture-39--Language-Modeling-(2_3)---Natural-Language-Processing-_-Michigan-XDbU1wF2yzs.en.vtt
Lecture-4--Administrative---Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-4--Administrative---Natural-Language-Processing-_-University-of-Michigan-rIRI3pTj-uc.en.vtt
Lecture-40--Language-Modeling-(3/3)--Natural-Language-Processing-|--Michigan um-natural-language-processing\Lecture-40--Language-Modeling-(3_3)--Natural-Language-Processing-_--Michigan-6RFTFnsBRUU.en.vtt
Lecture-41--Word-Sense-Disambiguation---Natural-Language-Processing-|-Michigan um-natural-language-processing\Lecture-41--Word-Sense-Disambiguation---Natural-Language-Processing-_-Michigan-m3a19HrzBMc.en.vtt
Lecture-42--Noisy-Channel-Model---Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-42--Noisy-Channel-Model---Natural-Language-Processing-_-University-of-Michigan-X6E35hNvkpI.en.vtt
Lecture-43--Part-of-Speech-Tagging---Natural-Language-Processing-|-Michigan um-natural-language-processing\Lecture-43--Part-of-Speech-Tagging---Natural-Language-Processing-_-Michigan-GJgEBhYqs7U.en.vtt
Lecture-45--Hidden-Markov-Models-(2/2)---Natural-Language-Processing-|--Michigan um-natural-language-processing\Lecture-45--Hidden-Markov-Models-(2_2)---Natural-Language-Processing-_--Michigan-w0tpuVuQoPg.en.vtt
Lecture-47--Information-Extraction---Natural-Language-Processing-|-Michigan um-natural-language-processing\Lecture-47--Information-Extraction---Natural-Language-Processing-_-Michigan-fA2UHS2kBBs.en.vtt
Lecture-48--Relation-Extraction---Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-48--Relation-Extraction---Natural-Language-Processing-_-University-of-Michigan-TbrlRei_0h8.en.vtt
Lecture-49--Question-Answering---Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-49--Question-Answering---Natural-Language-Processing-_-University-of-Michigan-Q4jIWYYGCpw.en.vtt
Lecture-5--Why-is-NLP-hard---Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-5--Why-is-NLP-hard---Natural-Language-Processing-_-University-of-Michigan-NHtohvD7gxY.en.vtt
Lecture-50--Evaluation-of-QA-,-System-Architecture-|-NLP|-University-of-Michigan um-natural-language-processing\Lecture-50--Evaluation-of-QA-,-System-Architecture-_-NLP_-University-of-Michigan-77-5S6vB_PY.en.vtt
Lecture-51--System-Architecture-(QA)-|-NLP-|-University-of-Michigan um-natural-language-processing\Lecture-51--System-Architecture-(QA)-_-NLP-_-University-of-Michigan-u2bl-5GhomA.en.vtt
Lecture-52--Question-Answering-Systems-(1/2)-|-NLP-|-University-of-Michigan um-natural-language-processing\Lecture-52--Question-Answering-Systems-(1_2)-_-NLP-_-University-of-Michigan-Kzi6tE4JaGo.en.vtt
Lecture-53--Question-Answering-Systems-(2/2)-|-NLP-|-University-of-Michigan um-natural-language-processing\Lecture-53--Question-Answering-Systems-(2_2)-_-NLP-_-University-of-Michigan-AdU4iNVgnOU.en.vtt
Lecture-54--Summarization-|-Natural-Language-Processing-|-Michigan um-natural-language-processing\Lecture-54--Summarization-_-Natural-Language-Processing-_-Michigan-02Qvjff8Q_I.en.vtt
Lecture-57--Summarization-Techniques-(3/3)-|-NLP-|-University-of-Michigan um-natural-language-processing\Lecture-57--Summarization-Techniques-(3_3)-_-NLP-_-University-of-Michigan-AgvfJddkzvE.en.vtt
Lecture-59--Sentence-Simplification-|-NLP-|-University-of-Michigan um-natural-language-processing\Lecture-59--Sentence-Simplification-_-NLP-_-University-of-Michigan-0X4zlwXujco.en.vtt
Lecture-6--Background---Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-6--Background---Natural-Language-Processing-_-University-of-Michigan-0X-n4Z1U9wI.en.vtt
Lecture-60--Collocations-|-Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-60--Collocations-_-Natural-Language-Processing-_-University-of-Michigan-Kf25kCKuOUI.en.vtt
Lecture-61--Information-Retrieval-|-NLP-|-University-of-Michigan um-natural-language-processing\Lecture-61--Information-Retrieval-_-NLP-_-University-of-Michigan-QRtHveTuKNs.en.vtt
Lecture-62--Evaluation-of-IR-|-NLP-|-University-of-Michigan um-natural-language-processing\Lecture-62--Evaluation-of-IR-_-NLP-_-University-of-Michigan-kWDyEICkn5E.en.vtt
Lecture-63--Text-Classification-|-NLP-|-University-of-Michigan um-natural-language-processing\Lecture-63--Text-Classification-_-NLP-_-University-of-Michigan-BvSrkGhJHYk.en.vtt
Lecture-64--Text-Clustering-|-NLP-|-University-of-Michigan um-natural-language-processing\Lecture-64--Text-Clustering-_-NLP-_-University-of-Michigan-WY5MdnhoG9w.en.vtt
Lecture-65--Information-Retrieval-Toolkits-|-NLP-|-University-of-Michigan um-natural-language-processing\Lecture-65--Information-Retrieval-Toolkits-_-NLP-_-University-of-Michigan-6t73liRMWd0.en.vtt
Lecture-66--Sentiment-Analysis-|-NLP-|-University-of-Michigan um-natural-language-processing\Lecture-66--Sentiment-Analysis-_-NLP-_-University-of-Michigan-8msdx6nLhFk.en.vtt
Lecture-67--Sentiment-Lexicons-|-NLP-|-University-of-Michigan um-natural-language-processing\Lecture-67--Sentiment-Lexicons-_-NLP-_-University-of-Michigan-qnWri5_tEog.en.vtt
Lecture-68--Semantics-|-Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-68--Semantics-_-Natural-Language-Processing-_-University-of-Michigan-OTg4_VKze6g.en.vtt
Lecture-7--Linguistics---Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-7--Linguistics---Natural-Language-Processing-_-University-of-Michigan-lgijqrsE4jw.en.vtt
Lecture-70--First-Order-Logic-|-Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-70--First-Order-Logic-_-Natural-Language-Processing-_-University-of-Michigan-s7OMfvbg3gY.en.vtt
Lecture-71--Knowledge-Representation-|-NLP-|-University-of-Michigan um-natural-language-processing\Lecture-71--Knowledge-Representation-_-NLP-_-University-of-Michigan-gCnfnZYVNuM.en.vtt
Lecture-72--Inference-|-Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-72--Inference-_-Natural-Language-Processing-_-University-of-Michigan-ro5BFH1Ro4Q.en.vtt
Lecture-73--Semantic-Parsing-|-NLP-|-University-of-Michigan um-natural-language-processing\Lecture-73--Semantic-Parsing-_-NLP-_-University-of-Michigan-Uj4TMHiUi8I.en.vtt
Lecture-74--Discourse-Analysis-|-NLP-|-University-of-Michigan um-natural-language-processing\Lecture-74--Discourse-Analysis-_-NLP-_-University-of-Michigan-6yGRaHSnelI.en.vtt
Lecture-75--Coherence-|-Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-75--Coherence-_-Natural-Language-Processing-_-University-of-Michigan-cwm-mlXwvsY.en.vtt
Lecture-76--Dialogue-Systems-|-NLP-|-University-of-Michigan um-natural-language-processing\Lecture-76--Dialogue-Systems-_-NLP-_-University-of-Michigan-1c_0Ly7tUxY.en.vtt
Lecture-77--Machine-Translation-|-NLP-|-University-of-Michigan um-natural-language-processing\Lecture-77--Machine-Translation-_-NLP-_-University-of-Michigan-K2kLC7hSucE.en.vtt
Lecture-78--Machine-Translation-Basic-Techniques-|-NLP-|-University-of-Michigan um-natural-language-processing\Lecture-78--Machine-Translation-Basic-Techniques-_-NLP-_-University-of-Michigan-rpsDMgJPons.en.vtt
Lecture-79--Machine-Translation-Noisy-Channel-Methods-|-NLP-|-Michigan um-natural-language-processing\Lecture-79--Machine-Translation-Noisy-Channel-Methods-_-NLP-_-Michigan-JUW2jFiuK6I.en.vtt
Lecture-8--Text-Similarity-(Introduction)---Natural-Language-Processing-|-Michigan um-natural-language-processing\Lecture-8--Text-Similarity-(Introduction)---Natural-Language-Processing-_-Michigan-GDso6md3DBw.en.vtt
Lecture-80--Machine-Translation-Advanced-Methods-|-NLP-|-University-of-Michigan um-natural-language-processing\Lecture-80--Machine-Translation-Advanced-Methods-_-NLP-_-University-of-Michigan-owSClMuxQTY.en.vtt
Lecture-81--Text-Generation-|-NLP-|-University-of-Michigan um-natural-language-processing\Lecture-81--Text-Generation-_-NLP-_-University-of-Michigan-3BqCZ2Fxylw.en.vtt
Lecture-9--Parts-of-Speech---Natural-Language-Processing-|-University-of-Michigan um-natural-language-processing\Lecture-9--Parts-of-Speech---Natural-Language-Processing-_-University-of-Michigan-BYdtJs6wU5o.en.vtt
Lecture-1--Overview-Text-Mining-and-Analytics---Part-1 uiuc-text-mining-analytics\Lecture-1--Overview-Text-Mining-and-Analytics---Part-1-Uqs0GewlMkQ.en.vtt
Lecture-10--Syntagmatic-Relation-Discovery--Entropy-|-UIUC uiuc-text-mining-analytics\Lecture-10--Syntagmatic-Relation-Discovery--Entropy-_-UIUC-TLXJAvV6tMo.en.vtt
Lecture-11--Syntagmatic-Relation-Discovery--Conditional-Entropy-|-UIUC uiuc-text-mining-analytics\Lecture-11--Syntagmatic-Relation-Discovery--Conditional-Entropy-_-UIUC-Lv7poltbGKw.en.vtt
Lecture-12--Syntagmatic-Relation-Discovery--Mutual-Information---Part-1-|-UIUC uiuc-text-mining-analytics\Lecture-12--Syntagmatic-Relation-Discovery--Mutual-Information---Part-1-_-UIUC-C5hWEhqTGWw.en.vtt
Lecture-13--Syntagmatic-Relation-Discovery--Mutual-Information---Part-2-|-UIUC uiuc-text-mining-analytics\Lecture-13--Syntagmatic-Relation-Discovery--Mutual-Information---Part-2-_-UIUC-bFGuwO5WYIQ.en.vtt
Lecture-14--Topic-Mining-and-Analysis--Motivation-and-Task-Definition-|-UIUC uiuc-text-mining-analytics\Lecture-14--Topic-Mining-and-Analysis--Motivation-and-Task-Definition-_-UIUC-pbgXwa_kmlE.en.vtt
Lecture-15--Topic-Mining-and-Analysis--Term-as-Topic-|-UIUC uiuc-text-mining-analytics\Lecture-15--Topic-Mining-and-Analysis--Term-as-Topic-_-UIUC-ONzpEPngVgg.en.vtt
Lecture-16--Topic-Mining-and-Analysis--Probabilistic-Topic-Models-|-UIUC uiuc-text-mining-analytics\Lecture-16--Topic-Mining-and-Analysis--Probabilistic-Topic-Models-_-UIUC-CpqxTj_m4Vw.en.vtt
Lecture-17--Probabilistic-Topic-Models--Overview-of-Statistical-Language-Models---Part-1-|-UIUC uiuc-text-mining-analytics\Lecture-17--Probabilistic-Topic-Models--Overview-of-Statistical-Language-Models---Part-1-_-UIUC-znTOwpBHlbE.en.vtt
Lecture-18--Probabilistic-Topic-Models--Overview-of-Statistical-Language-Models---Part-2-|-UIUC uiuc-text-mining-analytics\Lecture-18--Probabilistic-Topic-Models--Overview-of-Statistical-Language-Models---Part-2-_-UIUC-U2wZzU7DkG8.en.vtt
Lecture-19--Probabilistic-Topic-Models--Mining-One-Topic-|-UIUC uiuc-text-mining-analytics\Lecture-19--Probabilistic-Topic-Models--Mining-One-Topic-_-UIUC-hNq9wntIw1s.en.vtt
Lecture-2--Overview-Text-Mining-and-Analytics---Part-2-|-UIUC uiuc-text-mining-analytics\Lecture-2--Overview-Text-Mining-and-Analytics---Part-2-_-UIUC-tUNwSH7671Y.en.vtt
Lecture-20--Probabilistic-Topic-Models--Mixture-of-Unigram-Language-Models-|-UIUC uiuc-text-mining-analytics\Lecture-20--Probabilistic-Topic-Models--Mixture-of-Unigram-Language-Models-_-UIUC-2JIvgL2fYQE.en.vtt
Lecture-21--Probabilistic-Topic-Models--Mixture-Model-Estimation---Part-1-|-UIUC uiuc-text-mining-analytics\Lecture-21--Probabilistic-Topic-Models--Mixture-Model-Estimation---Part-1-_-UIUC-h1kJsJ520P8.en.vtt
Lecture-22--Probabilistic-Topic-Models--Mixture-Model-Estimation---Part-2-|-UIUC uiuc-text-mining-analytics\Lecture-22--Probabilistic-Topic-Models--Mixture-Model-Estimation---Part-2-_-UIUC-IhdM6FpRH24.en.vtt
Lecture-23--Probabilistic-Topic-Models--Expectation-Maximization-Algorithm---Part-1-|-UIUC uiuc-text-mining-analytics\Lecture-23--Probabilistic-Topic-Models--Expectation-Maximization-Algorithm---Part-1-_-UIUC-GHPA8mEjWNs.en.vtt
Lecture-24--Probabilistic-Topic-Models--Expectation-Maximization-Algorithm---Part-2-|-UIUC uiuc-text-mining-analytics\Lecture-24--Probabilistic-Topic-Models--Expectation-Maximization-Algorithm---Part-2-_-UIUC-QDJHGgu0bTg.en.vtt
Lecture-25--Probabilistic-Topic-Models--Expectation-Maximization-Algorithm---Part-3-|-UIUC uiuc-text-mining-analytics\Lecture-25--Probabilistic-Topic-Models--Expectation-Maximization-Algorithm---Part-3-_-UIUC-ghZRzOb_bZo.en.vtt
Lecture-26--Probabilistic-Latent-Semantic-Analysis-PLSA---Part-1-|-UIUC uiuc-text-mining-analytics\Lecture-26--Probabilistic-Latent-Semantic-Analysis-PLSA---Part-1-_-UIUC-vtadpVDr1hM.en.vtt
Lecture-27--Probabilistic-Latent-Semantic-Analysis-PLSA---Part-2-|-UIUC uiuc-text-mining-analytics\Lecture-27--Probabilistic-Latent-Semantic-Analysis-PLSA---Part-2-_-UIUC-hrSjJo1Z-UE.en.vtt
Lecture-28--Latent-Dirichlet-Allocation-LDA---Part-1-|-UIUC uiuc-text-mining-analytics\Lecture-28--Latent-Dirichlet-Allocation-LDA---Part-1-_-UIUC-Iu6oOBv46MA.en.vtt
Lecture-29--Latent-Dirichlet-Allocation-LDA---Part-2-|-UIUC uiuc-text-mining-analytics\Lecture-29--Latent-Dirichlet-Allocation-LDA---Part-2-_-UIUC-rraQdMIulMo.en.vtt
Lecture-3--Natural-Language-Content-Analysis---Part-1 uiuc-text-mining-analytics\Lecture-3--Natural-Language-Content-Analysis---Part-1-Wf4xI4Iwt7Q.en.vtt
Lecture-30--Text-Clustering--Motivation-|-UIUC uiuc-text-mining-analytics\Lecture-30--Text-Clustering--Motivation-_-UIUC-fMfQxKTidXU.en.vtt
Lecture-31--Text-Clustering-Generative-Probabilistic-Models---Part-1-|-UIUC uiuc-text-mining-analytics\Lecture-31--Text-Clustering-Generative-Probabilistic-Models---Part-1-_-UIUC-yK7NWZ9BLy8.en.vtt
Lecture-32--Text-Clustering-Generative-Probabilistic-Models---Part-2-|-UIUC uiuc-text-mining-analytics\Lecture-32--Text-Clustering-Generative-Probabilistic-Models---Part-2-_-UIUC-mmLohDyNr-E.en.vtt
Lecture-33--Text-Clustering-Generative-Probabilistic-Models---Part-3-|-UIUC uiuc-text-mining-analytics\Lecture-33--Text-Clustering-Generative-Probabilistic-Models---Part-3-_-UIUC-lZInTsh5uPI.en.vtt
Lecture-34--Text-Clustering-Similarity-based-Approaches-|-UIUC uiuc-text-mining-analytics\Lecture-34--Text-Clustering-Similarity-based-Approaches-_-UIUC-ay2I7GGNjCQ.en.vtt
Lecture-35--Text-Clustering--Evaluation-|-UIUC uiuc-text-mining-analytics\Lecture-35--Text-Clustering--Evaluation-_-UIUC-32KjzgTdo90.en.vtt
Lecture-36--Text-Categorization-Motivation-|-UIUC uiuc-text-mining-analytics\Lecture-36--Text-Categorization-Motivation-_-UIUC-gXUBifUXQ_Q.en.vtt
Lecture-37--Text-Categorization--Methods-|-UIUC uiuc-text-mining-analytics\Lecture-37--Text-Categorization--Methods-_-UIUC-ym5zWCjT8w0.en.vtt
Lecture-38--Text-Categorization-Generative-Probabilistic-Models-|-UIUC uiuc-text-mining-analytics\Lecture-38--Text-Categorization-Generative-Probabilistic-Models-_-UIUC-HFv_8J6YQU0.en.vtt
Lecture-39--Text-Categorization--Discriminative-Classifier---Part-1-|-UIUC uiuc-text-mining-analytics\Lecture-39--Text-Categorization--Discriminative-Classifier---Part-1-_-UIUC-LDnBL0fb3-c.en.vtt
Lecture-4--Natural-Language-Content-Analysis---Part-2 uiuc-text-mining-analytics\Lecture-4--Natural-Language-Content-Analysis---Part-2-OuANbtSGJpw.en.vtt
Lecture-40--Text-Categorization--Discriminative-Classifier---Part-2-|-UIUC uiuc-text-mining-analytics\Lecture-40--Text-Categorization--Discriminative-Classifier---Part-2-_-UIUC-3XtzC98ExPk.en.vtt
Lecture-41--Text-Categorization--Evaluation---Part-1-|-UIUC uiuc-text-mining-analytics\Lecture-41--Text-Categorization--Evaluation---Part-1-_-UIUC-ejwr_Wxe-7Y.en.vtt
Lecture-42--Text-Categorization--Evaluation---Part-2-|-UIUC uiuc-text-mining-analytics\Lecture-42--Text-Categorization--Evaluation---Part-2-_-UIUC-SoZStBaLbws.en.vtt
Lecture-43--Opinion-Mining-and-Sentiment-Analysis--Motivation-|-UIUC uiuc-text-mining-analytics\Lecture-43--Opinion-Mining-and-Sentiment-Analysis--Motivation-_-UIUC-ntOaoW0T604.en.vtt
Lecture-44--Opinion-Mining,-Sentiment-Analysis--and--Sentiment-Classification-|-UIUC uiuc-text-mining-analytics\Lecture-44--Opinion-Mining,-Sentiment-Analysis--and--Sentiment-Classification-_-UIUC-lNBQBh70pxM.en.vtt
Lecture-45--Opinion-Mining-and-Sentiment-Analysis--Ordinal-Logistic-Regression-|-UIUC uiuc-text-mining-analytics\Lecture-45--Opinion-Mining-and-Sentiment-Analysis--Ordinal-Logistic-Regression-_-UIUC-xOHtd6fTRak.en.vtt
Lecture-46--Opinion-Mining-and-Sentiment-Analysis--Latent-Aspect-Rating-Analysis---Part-1-|-UIUC uiuc-text-mining-analytics\Lecture-46--Opinion-Mining-and-Sentiment-Analysis--Latent-Aspect-Rating-Analysis---Part-1-_-UIUC-fzDHkT7gfJI.en.vtt
Lecture-48--Text-Based-Prediction-|-UIUC uiuc-text-mining-analytics\Lecture-48--Text-Based-Prediction-_-UIUC-jcuf0JPDgrI.en.vtt
Lecture-49--Contextual-Text-Mining--Motivation-|-UIUC uiuc-text-mining-analytics\Lecture-49--Contextual-Text-Mining--Motivation-_-UIUC-0VDDehxzBYU.en.vtt
Lecture-5--Text-Representation---Part-1-|-UIUC uiuc-text-mining-analytics\Lecture-5--Text-Representation---Part-1-_-UIUC-zegbQZm41zI.en.vtt
Lecture-50--Contextual-Text-Mining--Contextual-Probabilistic-Latent-Semantic-Analysis-|-UIUC uiuc-text-mining-analytics\Lecture-50--Contextual-Text-Mining--Contextual-Probabilistic-Latent-Semantic-Analysis-_-UIUC-i86w1EgnsQM.en.vtt
Lecture-51--Contextual-Text-Mining--Mining-Topics-with-Social-Network-Context-|-UIUC uiuc-text-mining-analytics\Lecture-51--Contextual-Text-Mining--Mining-Topics-with-Social-Network-Context-_-UIUC-1kY9sx7PPcc.en.vtt
Lecture-52--Contextual-Text-Mining--Mining-Casual-Topics-with-Time-Series-Supervision-|-UIUC uiuc-text-mining-analytics\Lecture-52--Contextual-Text-Mining--Mining-Casual-Topics-with-Time-Series-Supervision-_-UIUC-xPtSXE5aPwg.en.vtt
Lecture-6--Text-Representation---Part-2-|-UIUC uiuc-text-mining-analytics\Lecture-6--Text-Representation---Part-2-_-UIUC-kYjs3rnB6LQ.en.vtt
Lecture-7--Word-Association-Mining-and-Analysis-|-UIUC uiuc-text-mining-analytics\Lecture-7--Word-Association-Mining-and-Analysis-_-UIUC-UJc8LML0DUw.en.vtt
Lecture-8--Paradigmatic-Relation-Discovery---Part-1-|-UIUC uiuc-text-mining-analytics\Lecture-8--Paradigmatic-Relation-Discovery---Part-1-_-UIUC-lNGljzDy4IY.en.vtt
Lecture-9--Paradigmatic-Relation-Discovery---Part-2-|-UIUC uiuc-text-mining-analytics\Lecture-9--Paradigmatic-Relation-Discovery---Part-2-_-UIUC-UAp6Iv79_VI.en.vtt
