NLP-2012-Dan-Jurafsky-and-Chris-Manning-(13.4)-CKY-Example stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-13.4-CKY-Example-mjXUBvOXrHU.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(17.3)-The-Inverted-Index stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-17.3-The-Inverted-Index-eNw-gLdTJ_s.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.5)-Naive-Bayes:-Relationship-to-Language-Modeling stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-5.5-Naive-Bayes---Relationship-to-Language-Modeling-x2sZQvIeYLg.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.5)-Smoothing:-Add-One stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-3.5-Smoothing---Add-One-DnPk_RpxITM.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(10.2)-Feature-Overlap/Feature-Interaction stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-10.2-Feature-Overlap_Feature-Interaction-maBBMXzMNjo.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(12.2)-Empirical/Data-Driven-Approach-to-Parsing stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-12.2-Empirical_Data-Driven-Approach-to-Parsing-NqM0ec6ikUc.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(17.5)-Phrase-Queries-and-Positional-Indexes stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-17.5-Phrase-Queries-and-Positional-Indexes-rbUyRtSaRxk.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(14.3)-PCFG-Independence-Assumptions stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-14.3-PCFG-Independence-Assumptions-6rJuZYI90hk.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(7.6)-Maximizing-the-Likelihood stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-7.6-Maximizing-the-Likelihood-0qBmP4zcI0Y.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(14.5)-Latent-Variable-PCFGs stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-14.5-Latent-Variable-PCFGs-B5M9pM7aOkw.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(8.2)-Evaluation-of-Named-Entity-Recognition stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-8.2-Evaluation-of-Named-Entity-Recognition-uPU2oZM15I8.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(17.1)-Introduction-to-Information-Retrieval stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-17.1-Introduction-to-Information-Retrieval-j_ICWJctAfY.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(2.2)-Computing-Minimum-Edit-Distance stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-2.2-Computing-Minimum-Edit-Distance-Q7QQCNM7AJ4.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.3)-Term-Frequency-Weighting stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-18.3-Term-Frequency-Weighting-EyyfelaGYK0.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(20.1)-What-is-Question-Answering? stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-20.1-What-is-Question-Answering-pH3Ks_Qumas.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(6.3)-Sentiment-Lexicons stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-6.3-Sentiment-Lexicons-WfqRBYMuVcM.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(21.1)-Introduction-to-Summarization stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-21.1-Introduction-to-Summarization-04MnRcSLeV0.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(19.2)-WordNet-and-Other-Online-Thesauri stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-19.2-WordNet-and-Other-Online-Thesauri-8DApiZ1yLJo.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(9.4)-Semi-Supervised-and-Unsupervised-Relation-Extraction stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-9.4-Semi-Supervised-and-Unsupervised-Relation-Extraction-BWlEkR6RKN4.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(19.1)-Word-Senses-and-Word-Relations stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-19.1-Word-Senses-and-Word-Relations-rihmpHrm350.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(4.2)-The-Noisy-Channel-Model-of-Spelling stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-4.2-The-Noisy-Channel-Model-of-Spelling-HMzvU-hbV3c.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(8.1)-Introduction-to-Information-Extraction stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-8.1-Introduction-to-Information-Extraction-yfAZAo_GYWQ.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(6.1)-What-is-Sentiment-Analysis? stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-6.1-What-is-Sentiment-Analysis-uXu2uEubV9Q.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(14.4)-The-Return-of-Unlexicalized-PCFGs stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-14.4-The-Return-of-Unlexicalized-PCFGs-TArRDS2kWzg.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.2)-Estimating-N-gram-Probabilities stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-3.2-Estimating-N-gram-Probabilities-JfOdKOmYtqI.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(13.5)-Constituency-Parser-Evaluation stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-13.5-Constituency-Parser-Evaluation-5HxiCZVa4J0.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.2)-Scoring-with-the-Jaccard-Coefficient stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-18.2-Scoring-with-the-Jaccard-Coefficient-V8x3g7ata_s.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.9)-Practical-Issues-in-Text-Classification stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-5.9-Practical-Issues-in-Text-Classification-yvfZdqt2qek.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(9.3)-Supervised-Relation-Extraction stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-9.3-Supervised-Relation-Extraction-y2I_cmpLNA0.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.1)-What-is-Text-Classification? stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-5.1-What-is-Text-Classification-MgjrV_oXCrk.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(2.3)-Backtrace-for-Computing-Alignments stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-2.3-Backtrace-for-Computing-Alignments-F5QiG4S3jRs.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(17.4)-Query-Processing-with-the-Inverted-Index stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-17.4-Query-Processing-with-the-Inverted-Index-LxdyZBBO9Wg.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(8.4)-Maximum-Entropy-Sequence-Models stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-8.4-Maximum-Entropy-Sequence-Models-u47vdOv5Pdk.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(19.4)-Word-Similarity:-Distributional-Similarity-I stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-19.4-Word-Similarity---Distributional-Similarity-I-QYYqOCQH0DM.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(4.4)-State-of-the-Art-Systems stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-4.4-State-of-the-Art-Systems-Lgih_o9hpY8.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(7.1)-Generative-vs.-Discriminative-Models stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-7.1-Generative-vs.-Discriminative-Models-cWxJyT1d6pY.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(6.2)-Sentiment-Analysis:-A-Baseline-Algorithm stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-6.2-Sentiment-Analysis---A-Baseline-Algorithm-eSfE1gI9ckU.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(9.1)-What-is-Relation-Extraction? stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-9.1-What-is-Relation-Extraction-FDfwqAwQxDs.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.8)-Kneser-Ney-Smoothing stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-3.8-Kneser-Ney-Smoothing-dnj8QlJ6SJQ.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.1)-Introducing-Ranked-Retrieval stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-18.1-Introducing-Ranked-Retrieval-AOQlY-jE-PQ.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.6)-Multinomial-Naive-Bayes:-A-Worked-Example stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-5.6-Multinomial-Naive-Bayes---A-Worked-Example-HQG7hZRoCpE.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.2)-Naive-Bayes stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-5.2-Naive-Bayes-S_Jdoubh-fE.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(20.5)-Advanced:-Answering-Complex-Questions stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-20.5-Advanced---Answering-Complex-Questions-OQqo527P-AM.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(2.5)-Minimum-Edit-Distance-in-Computational-Biology stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-2.5-Minimum-Edit-Distance-in-Computational-Biology-_hVeYOgb3zs.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(7.3)-Feature-Based-Linear-Classifiers stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-7.3-Feature-Based-Linear-Classifiers-iq5fa3cI50E.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.8)-Evaluating-Search-Engines stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-18.8-Evaluating-Search-Engines-5t_Lp1JMJFM.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(7.4)-Building-a-Maxent-Model:-The-Nuts-and-Bolts stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-7.4-Building-a-Maxent-Model---The-Nuts-and-Bolts-g9NOP_AqrcE.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(15.3)-Dependencies-Encode-Relational-Structure stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-15.3-Dependencies-Encode-Relational-Structure-mng3OvYY0OU.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.7)-Good-Turing-Smoothing stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-3.7-Good-Turing-Smoothing-nqWuyWVxAYE.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(11.1)-An-Introduction-to-Parts-of-Speech-and-POS-Tagging stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-11.1-An-Introduction-to-Parts-of-Speech-and-POS-Tagging-_IKLe1Xfe30.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(4.3)-Real-Word-Spelling-Correction stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-4.3-Real-Word-Spelling-Correction-dAbLZIAsHOE.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(20.4)-Using-Knowledge-in-QA stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-20.4-Using-Knowledge-in-QA-PbCHPRgiqd0.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(13.2)-Grammar-Transforms stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-13.2-Grammar-Transforms-J1sYddZ_fl8.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(10.1)-The-Maximum-Entropy-Model-Presentation stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-10.1-The-Maximum-Entropy-Model-Presentation-ElxyTbjlkig.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(20.3)-Passage-Retrieval-and-Answer-Extraction stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-20.3-Passage-Retrieval-and-Answer-Extraction-Dv4Tu_gmuuw.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(2.4)-Weighted-Minimum-Edit-Distance stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-2.4-Weighted-Minimum-Edit-Distance-DfdRSL0jo5s.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(1.3)-Word-Tokenization stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-1.3-Word-Tokenization-dzSQ0-SEqxQ.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(1.2)-Regular-Expressions-in-Practical-NLP stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-1.2-Regular-Expressions-in-Practical-NLP-R545HdFX_pc.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(21.2)-Generating-Snippets stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-21.2-Generating-Snippets-3MeAR8_Btx4.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.4)-Generalization-and-Zeros stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-3.4-Generalization-and-Zeros-2OJP6SgYIKY.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(20.2)-Answer-Types-and-Query-Formulation stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-20.2-Answer-Types-and-Query-Formulation-2O67yjOo5XA.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(21.4)-Summarizing-Multiple-Documents stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-21.4-Summarizing-Multiple-Documents-kW1OVQBmLKU.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(19.3)-Word-Similarity-and-Thesaurus-Methods stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-19.3-Word-Similarity-and-Thesaurus-Methods-KmDCt-q-3mg.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(1.5)-Sentence-Segmentation stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-1.5-Sentence-Segmentation-iIFGqZm1Z4U.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(7.5)-Generative-vs.-Discriminative-Models:-Overcounting stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-7.5-Generative-vs.-Discriminative-Models---Overcounting-4874uV6mvHI.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(11.2)-Some-Methods-for-Sequence-Models-for-POS-Tagging stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-11.2-Some-Methods-for-Sequence-Models-for-POS-Tagging-SkaPqBDPzKc.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.6)-The-Vector-Space-Model stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-18.6-The-Vector-Space-Model-yvNt_qDRbDQ.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.4)-Inverse-Document-Frequency-Weighting stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-18.4-Inverse-Document-Frequency-Weighting-zQeYrMh5GG0.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.1)-Introduction-to-N-grams stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-3.1-Introduction-to-N-grams-O7k8M8FwGLg.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(6.5)-Other-Sentiment-Tasks stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-6.5-Other-Sentiment-Tasks-igfaZhB37HI.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.8)-Text-Classification:-Evaluation stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-5.8-Text-Classification---Evaluation-vDpGw-r-uNQ.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.7)-Precision stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-5.7-Precision-0lY6D5WOzC8.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(14.1)-Lexicalization-of-PCFGs stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-14.1-Lexicalization-of-PCFGs-Bp41ErrGw44.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(9.2)-Using-Patterns-to-Extract-Relations stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-9.2-Using-Patterns-to-Extract-Relations-VC5VYiUUVe8.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.4)-Naive-Bayes:-Learning stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-5.4-Naive-Bayes---Learning-gSWf4EHvgBo.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.6)-Interpolation stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-3.6-Interpolation-oZHRFj8heWM.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(13.1)-CFGs-and-PCFGs stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-13.1-CFGs-and-PCFGs-vcOkZBrgFuE.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(12.2)-Syntactic-Structure:-Constituency-vs.-Dependency stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-12.2-Syntactic-Structure---Constituency-vs.-Dependency-svswQnMSPDM.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(3.3)-Evaluation-and-Perplexity stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-3.3-Evaluation-and-Perplexity-7D7vueT-ac0.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(12.3)-The-Exponential-Problem-in-Parsing stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-12.3-The-Exponential-Problem-in-Parsing-Fp-JzljFqPs.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(10.3)-Conditional-Maxent-Models-for-Classification stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-10.3-Conditional-Maxent-Models-for-Classification-JYoUWM-ZHik.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(6.4)-Learning-Sentiment-Lexicons stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-6.4-Learning-Sentiment-Lexicons-45Jm3DLPG14.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(10.4)-Smoothing/Regularization/Priors-for-Maxent-Models stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-10.4-Smoothing_Regularization_Priors-for-Maxent-Models-0rWjWv_pASo.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(13.3)-CKY-Parsing stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-13.3-CKY-Parsing-I89KPQWylIU.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(21.3)-Evaluating-Summaries:-ROUGE stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-21.3-Evaluating-Summaries---ROUGE-virRuxlM4qM.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(8.3)-Sequence-Models-for-Named-Entity-Recognition stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-8.3-Sequence-Models-for-Named-Entity-Recognition-766a76-HMP4.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(15.1)-Dependency-Parsing-Introduction stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-15.1-Dependency-Parsing-Introduction-5-ME6ktPAck.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(15.2)-Greedy-Transition-Based-Parsing stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-15.2-Greedy-Transition-Based-Parsing-ZxuvhSscUwQ.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(1.1)-Intro-to-NLP stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-1.1-Intro-to-NLP-zQ6gzQ5YZ8o.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(7.2)-Making-Features-from-Text-for-Discriminative-NLP stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-7.2-Making-Features-from-Text-for-Discriminative-NLP-J2ujeDcW-Do.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.7)-Calculating-TF-IDF-Cosine-Scores stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-18.7-Calculating-TF-IDF-Cosine-Scores-eyJLEaPqTso.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(18.5)-TF-IDF-Weighting stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-18.5-TF-IDF-Weighting-zWX0ApyUqRk.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(17.2)-Term-Document-Incidence-Matrices stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-17.2-Term-Document-Incidence-Matrices-b6cjKqTE04s.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(2.1)-Defining-Minimum-Edit-Distance stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-2.1-Defining-Minimum-Edit-Distance-jhSdB36RYWk.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(5.3)-Formalizing-the-Naive-Bayes-Classifier stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-5.3-Formalizing-the-Naive-Bayes-Classifier-AAcIGGv7Q2g.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(4.1)-The-Spelling-Correction-Task stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-4.1-The-Spelling-Correction-Task-tD3Fp-dc0gs.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(1.4)-Word-Normalization-and-Stemming stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-1.4-Word-Normalization-and-Stemming-rHWCHeDmXFc.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(19.5)-Word-Similarity:-Distributional-Similarity-II stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-19.5-Word-Similarity---Distributional-Similarity-II-1B9pca2cKOk.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(14.2)-Charniak's-Model stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-14.2-Charniak's-Model-3abwEBmFcfg.en.vtt
NLP-2012-Dan-Jurafsky-and-Chris-Manning-(1.2)-Regular-Expressions stanford-nlp/NLP-2012-Dan-Jurafsky-and-Chris-Manning-1.2-Regular-Expressions-8rxdwu_-mvg.en.vtt
