about-this-course language-processing\01_intro-and-text-classification\01_introduction-to-nlp-and-our-course\01_about-this-course.en.txt
welcome-video language-processing\01_intro-and-text-classification\01_introduction-to-nlp-and-our-course\04_welcome-video.en.txt
main-approaches-in-nlp language-processing\01_intro-and-text-classification\01_introduction-to-nlp-and-our-course\05_main-approaches-in-nlp.en.txt
brief-overview-of-the-next-weeks language-processing\01_intro-and-text-classification\01_introduction-to-nlp-and-our-course\06_brief-overview-of-the-next-weeks.en.txt
optional-linguistic-knowledge-in-nlp language-processing\01_intro-and-text-classification\01_introduction-to-nlp-and-our-course\07_optional-linguistic-knowledge-in-nlp.en.txt
text-preprocessing language-processing\01_intro-and-text-classification\02_how-to-from-plain-texts-to-their-classification\01_text-preprocessing.en.txt
feature-extraction-from-text language-processing\01_intro-and-text-classification\02_how-to-from-plain-texts-to-their-classification\02_feature-extraction-from-text.en.txt
linear-models-for-sentiment-analysis language-processing\01_intro-and-text-classification\02_how-to-from-plain-texts-to-their-classification\03_linear-models-for-sentiment-analysis.en.txt
hashing-trick-in-spam-filtering language-processing\01_intro-and-text-classification\02_how-to-from-plain-texts-to-their-classification\04_hashing-trick-in-spam-filtering.en.txt
neural-networks-for-words language-processing\01_intro-and-text-classification\03_simple-deep-learning-for-text-classification\01_neural-networks-for-words.en.txt
neural-networks-for-characters language-processing\01_intro-and-text-classification\03_simple-deep-learning-for-text-classification\02_neural-networks-for-characters.en.txt
count-n-gram-language-models language-processing\02_language-modeling-and-sequence-tagging\01_language-modeling-its-all-about-counting\01_count-n-gram-language-models.en.txt
perplexity-is-our-model-surprised-with-a-real-text language-processing\02_language-modeling-and-sequence-tagging\01_language-modeling-its-all-about-counting\02_perplexity-is-our-model-surprised-with-a-real-text.en.txt
smoothing-what-if-we-see-new-n-grams language-processing\02_language-modeling-and-sequence-tagging\01_language-modeling-its-all-about-counting\03_smoothing-what-if-we-see-new-n-grams.en.txt
hidden-markov-models language-processing\02_language-modeling-and-sequence-tagging\02_sequence-tagging-with-probabilistic-models\01_hidden-markov-models.en.txt
viterbi-algorithm-what-are-the-most-probable-tags language-processing\02_language-modeling-and-sequence-tagging\02_sequence-tagging-with-probabilistic-models\02_viterbi-algorithm-what-are-the-most-probable-tags.en.txt
memms-crfs-and-other-sequential-models-for-named-entity-recognition language-processing\02_language-modeling-and-sequence-tagging\02_sequence-tagging-with-probabilistic-models\03_memms-crfs-and-other-sequential-models-for-named-entity-recognition.en.txt
neural-language-models language-processing\02_language-modeling-and-sequence-tagging\03_deep-learning-for-the-same-tasks\01_neural-language-models.en.txt
whether-you-need-to-predict-a-next-word-or-a-label-lstm-is-here-to-help language-processing\02_language-modeling-and-sequence-tagging\03_deep-learning-for-the-same-tasks\02_whether-you-need-to-predict-a-next-word-or-a-label-lstm-is-here-to-help.en.txt
distributional-semantics-bee-and-honey-vs-bee-an-bumblebee language-processing\03_vector-space-models-of-semantics\01_word-and-sentence-embeddings\01_distributional-semantics-bee-and-honey-vs-bee-an-bumblebee.en.txt
explicit-and-implicit-matrix-factorization language-processing\03_vector-space-models-of-semantics\01_word-and-sentence-embeddings\02_explicit-and-implicit-matrix-factorization.en.txt
word2vec-and-doc2vec-and-how-to-evaluate-them language-processing\03_vector-space-models-of-semantics\01_word-and-sentence-embeddings\03_word2vec-and-doc2vec-and-how-to-evaluate-them.en.txt
word-analogies-without-magic-king-man-woman-queen language-processing\03_vector-space-models-of-semantics\01_word-and-sentence-embeddings\04_word-analogies-without-magic-king-man-woman-queen.en.txt
why-words-from-character-to-sentence-embeddings language-processing\03_vector-space-models-of-semantics\01_word-and-sentence-embeddings\05_why-words-from-character-to-sentence-embeddings.en.txt
topic-modeling-a-way-to-navigate-through-text-collections language-processing\03_vector-space-models-of-semantics\02_topic-models\01_topic-modeling-a-way-to-navigate-through-text-collections.en.txt
how-to-train-plsa language-processing\03_vector-space-models-of-semantics\02_topic-models\02_how-to-train-plsa.en.txt
the-zoo-of-topic-models language-processing\03_vector-space-models-of-semantics\02_topic-models\03_the-zoo-of-topic-models.en.txt
introduction-to-machine-translation language-processing\04_sequence-to-sequence-tasks\01_statistical-machine-translation\01_introduction-to-machine-translation.en.txt
noisy-channel-said-in-english-received-in-french language-processing\04_sequence-to-sequence-tasks\01_statistical-machine-translation\02_noisy-channel-said-in-english-received-in-french.en.txt
word-alignment-models language-processing\04_sequence-to-sequence-tasks\01_statistical-machine-translation\03_word-alignment-models.en.txt
encoder-decoder-architecture language-processing\04_sequence-to-sequence-tasks\02_encoder-decoder-attention-arhitecture\01_encoder-decoder-architecture.en.txt
attention-mechanism language-processing\04_sequence-to-sequence-tasks\02_encoder-decoder-attention-arhitecture\02_attention-mechanism.en.txt
how-to-deal-with-a-vocabulary language-processing\04_sequence-to-sequence-tasks\02_encoder-decoder-attention-arhitecture\03_how-to-deal-with-a-vocabulary.en.txt
how-to-implement-a-conversational-chat-bot language-processing\04_sequence-to-sequence-tasks\02_encoder-decoder-attention-arhitecture\04_how-to-implement-a-conversational-chat-bot.en.txt
sequence-to-sequence-learning-one-size-fits-all language-processing\04_sequence-to-sequence-tasks\03_summarization-and-simplification-tasks\01_sequence-to-sequence-learning-one-size-fits-all.en.txt
get-to-the-point-summarization-with-pointer-generator-networks language-processing\04_sequence-to-sequence-tasks\03_summarization-and-simplification-tasks\02_get-to-the-point-summarization-with-pointer-generator-networks.en.txt
task-oriented-dialog-systems language-processing\05_dialog-systems\01_natural-language-understanding-nlu\01_task-oriented-dialog-systems.en.txt
intent-classifier-and-slot-tagger-nlu language-processing\05_dialog-systems\01_natural-language-understanding-nlu\02_intent-classifier-and-slot-tagger-nlu.en.txt
adding-context-to-nlu language-processing\05_dialog-systems\01_natural-language-understanding-nlu\03_adding-context-to-nlu.en.txt
adding-lexicon-to-nlu language-processing\05_dialog-systems\01_natural-language-understanding-nlu\04_adding-lexicon-to-nlu.en.txt
state-tracking-in-dm language-processing\05_dialog-systems\02_dialog-manager-dm\01_state-tracking-in-dm.en.txt
policy-optimisation-in-dm language-processing\05_dialog-systems\02_dialog-manager-dm\02_policy-optimisation-in-dm.en.txt
final-remarks language-processing\05_dialog-systems\02_dialog-manager-dm\03_final-remarks.en.txt
