[NOISE] This lecture is a summary of this course. This map shows the major topics
we have covered in this course. And here are some key
high-level take-away messages. First, we talked about natural
language content analysis. Here the main take-away messages
is natural language processing is a foundation for text retrieval, but
currently the NLP isn't robust enough so the battle of wars is generally the main
method used in modern search engines. And it's often sufficient before
most of the search tasks, but obviously for
more complex search tasks then we need a deeper natural language
processing techniques. We then talked about the high
level strategies for text access and
we talked about push versus pull. In pull we talked about
querying versus browsing. Now in general in future search engines,
we should integrate all these techniques to provide a math involved
information access. And now we'll talk about a number of
issues related to search engines. We talked about the search problem. And we framed that as a ranking problem. And we talked about a number
of retrieval methods. We start with the overview
of vector space model and the probabilistic model and then we talked
about the vector space model in depth. We also later talked about
the language modeling approach, and that's probabilistic model. And here, many take-away message is that
the modeling retrieval function tend to look similar, and
they generally use various heuristics. Most important ones are TF-IDF weighting,
document length normalization. And the TF is often transformed through
a sub media transformation function. And then we talked about how to
implement a retrieval system, and here, the main techniques that we talked about,
how to construct an inverted index so that we can prepare the system
to answer a query quickly. And we talked about how to do a faster
search by using the inverted index. And we then talked about how to
evaluate the text retrieval system, mainly introduced to
the Cranfield Evaluation Methodology. This was a very important
evaluation methodology that can be applied to many tasks. We talked about the major
evaluation measures. So, the most important measures for
a search engine are MAP, mean average precision,
and nDCG Summarize the discount or accumulative gain and also precision and
recall are the two basic measures. And we then talked about
feedback techniques. And we talked about the Rocchio
in the Vector Space Model and the mixture model and
the language modeling approach. Feedback is a very important
technique especially considering the opportunity of learning from
a lot of pixels on the Web. We then talked about Web search. And here we talked about how
to use parallel in that scene to solve the scalability issue in that
scene we're going to use the net reduce. Then we talked about how to use linking
permission model app to improve search. We talked about page rank and hits as the major hours is to
analyzing links on the Web. We then talked about
learning through rank. This is the use of machine learning
to combine multiple features for improvement scoring. Not only that the effectiveness can be
improved in using this approach, but we can also improve the robustness of the. The ranking function so that it's
not easy to expand a search engine. It just some features to promote the page. And finally we talked about
the future of Web search. About the some major reactions
that we might to see in the future in improving the count
of regeneration of such engines. And then finally we talked about
the recommended systems and, these are systems to
increment the push mode. And we'll talk about the two approaches,
one is content-based, one is collaborative filtering and
they can be combined together. Now, an obvious missing piece in this picture is the user, so user interface is also an important
component in any search engine. Even though the current search interface
is relatively simple they actually have done a lot of studies of user interfaces
where we do visualization for example. And this is the topic to that, you can learn more by reading this book. It's an excellent book about all kinds
of studies of search using the face. If you want to know more about
the topics that we talked about, you can also read some additional
readings that are listed here. In this short course we only
manage to cover some basic topics in text retrievals and
search engines. And these resources provide additional
information about more advanced topics and they give a more thorough treatment of
some of the topics that we talked about. And a main source is
the Synthesis Digital Library that you can see a lot of short
to textbook or textbooks, or long tutorials. They tend to provide a lot of
information to explain a topic. And there a lot of series that
are related to this cause. One is information concepts,
retrieval, and services. One is human langauge technology. And yet another is artificial
intelligence and machine learning. There are also some major journals and
conferences listed here that tend to have a lot of research papers
we need to and topic of this course. And finally, for more information
about resources Including readings, tool kits, etc you can check out his URL. So, if you have not taken the text
mining course in this data mining specialization series then naturally
the next step is to take that course. As this picture shows,
to mine big text data, we generally need two kinds of techniques. One is text retrieval,
which is covered in this course. And these techniques will help us
convert raw big text data into small relevant text data, which are actually
needed in the specific application. Now human plays important role in mining
any text data because text data is written for humans to consume. So involving humans in the process
of data mining is very important and in this course we have covered
the various strategies to help users get access to the most relevant data. These techniques are always so
essential in any text mining system to help provide prominence and
to help users interpret the inner patterns that the user will
define through text data mining. So, in general, the user would have
to go back to the original data to better understand the patterns. So the text mining cause, or rather,
text mining and analytics course will be dealing with what to do once
the user has a following information. So this is a second step in this
picture where we would convert the text data into actionable knowledge. And this has to do with helping users to
further digest the found information or to find the patterns and
to reveal knowledge. In text and such knowledge can
then be used in application systems to help decision making or
to help a user finish a task. So, if you have not taken that course,
the natural step and that natural next step would
be to take that course. Thank you for taking this course. I hope you had fun and
found this course to be useful to you. And I look forward to interacting
with you at a future opportunity. [MUSIC]