Lecture-8-|-Deep-Learning-Software stanford-conv-nn/Lecture-8-_-Deep-Learning-Software-6SlgtELqOWc.en.vtt
Lecture-5-|-Convolutional-Neural-Networks stanford-conv-nn/Lecture-5-_-Convolutional-Neural-Networks-bNb2fEVKeEo.en.vtt
Lecture-9-|-CNN-Architectures stanford-conv-nn/Lecture-9-_-CNN-Architectures-DAOcjicFr1Y.en.vtt
Lecture-13-|-Generative-Models stanford-conv-nn/Lecture-13-_-Generative-Models-5WoItGTWV54.en.vtt
Lecture-14-|-Deep-Reinforcement-Learning stanford-conv-nn/Lecture-14-_-Deep-Reinforcement-Learning-lvoHnicueoE.en.vtt
Lecture-11-|-Detection-and-Segmentation stanford-conv-nn/Lecture-11-_-Detection-and-Segmentation-nDPWywWRIRo.en.vtt
Lecture-7-|-Training-Neural-Networks-II stanford-conv-nn/Lecture-7-_-Training-Neural-Networks-II-_JB0AO7QxSA.en.vtt
Lecture-1-|-Introduction-to-Convolutional-Neural-Networks-for-Visual-Recognition stanford-conv-nn/Lecture-1-_-Introduction-to-Convolutional-Neural-Networks-for-Visual-Recognition-vT1JzLTH4G4.en.vtt
Lecture-3-|-Loss-Functions-and-Optimization stanford-conv-nn/Lecture-3-_-Loss-Functions-and-Optimization-h7iBpEHGVNc.en.vtt
Lecture-12-|-Visualizing-and-Understanding stanford-conv-nn/Lecture-12-_-Visualizing-and-Understanding-6wcs6szJWMY.en.vtt
Lecture-2-|-Image-Classification stanford-conv-nn/Lecture-2-_-Image-Classification-OoUX-nOEjG0.en.vtt
Lecture-16-|-Adversarial-Examples-and-Adversarial-Training stanford-conv-nn/Lecture-16-_-Adversarial-Examples-and-Adversarial-Training-CIfsB_EYsVI.en.vtt
Lecture-10-|-Recurrent-Neural-Networks stanford-conv-nn/Lecture-10-_-Recurrent-Neural-Networks-6niqTuYFZLQ.en.vtt
Lecture-15-|-Efficient-Methods-and-Hardware-for-Deep-Learning stanford-conv-nn/Lecture-15-_-Efficient-Methods-and-Hardware-for-Deep-Learning-eZdOkDtYMoo.en.vtt
Lecture-4-|-Introduction-to-Neural-Networks stanford-conv-nn/Lecture-4-_-Introduction-to-Neural-Networks-d14TUNcbn1k.en.vtt
Lecture-6-|-Training-Neural-Networks-I stanford-conv-nn/Lecture-6-_-Training-Neural-Networks-I-wEoyxE0GP2M.en.vtt
